h1 {
    text-align: center;
    font-style: italic;
}

div.box {
    margin-top: 10px;
    margin-bottom: 10px;
}

div.space {
    padding: 5px;
    margin: 5px 5px 5px 0px;
}

div.space-2 {
    margin: 20px 0px 0px 20px;
}

fieldset.color1 {
    background-color: rgb(187, 255, 255);
}

fieldset.color2 {
    background-color: rgb(139, 218, 255);
}

fieldset.color3 {
    background-color: rgb(83, 148, 179);
}

legend {
    font-family: 'Courier New', Courier, monospace;
    font-weight:900;
    border: 1px solid black;
    background-color: white;
    padding: 5px;
}

li {
    list-style-type: none;
    padding: 5px;
}

label {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input.button-submit {
    padding: 5px 10px 5px 10px;
    background-color: rgb(113, 113, 113);
    color: white;
}