<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Act2_1"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 09:34:58 "/>
        <attribute name="created" value="VXN1YXJpbztQQ0RFTEFZT1JEQTsyMDI0LTA5LTI3OyIwODo1MjowOSAiOzI3NTc="/>
        <attribute name="edited" value="VXN1YXJpbztQQ0RFTEFZT1JEQTsyMDI0LTA5LTI3OyIwODo1MjoxNSAiOzE7VXN1YXJpbztQQ0RFTEFZT1JEQTsyMDI0LTA5LTI3OyIwODozMjo0NSAiO0FjdDJfMS5mcHJnOzY2ODY="/>
        <attribute name="edited" value="VXN1YXJpbztQQ0RFTEFZT1JEQTsyMDI0LTA5LTI3OyIwOTozNDo1OCAiOzI7Mjg3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="totalSegundos, segundos, minutos, horas" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduzca segundos&quot;" newline="True"/>
            <input variable="totalSegundos"/>
            <assign variable="segundos" expression="totalSegundos % 3600"/>
            <assign variable="horas" expression="totalSegundos / 3600"/>
            <assign variable="minutos" expression="segundos / 60"/>
            <assign variable="segundos" expression="segundos % 60"/>
            <output expression="&quot;Horas: &quot; &amp; horas &amp; &quot; Minutos: &quot; &amp; minutos &amp; &quot; Segundos: &quot; &amp; segundos" newline="True"/>
        </body>
    </function>
</flowgorithm>
