Product p1 = new Product("TSHIRT", Size.XXS, 30.25f, true);
Product p2 = new Product("CAP", Size.XS, 25.75f, true);
Product p3 = new Product("TROUSERS", Size.S, 30.25f, true);
Product p4 = new Product("SKIRT", Size.M, 28.25f, true);
Product p5 = new Product("GLOVES", Size.L, 32.35f, true);
Product p6 = new Product("T", Size.XL, 23.79f, true);
Product p7 = new Product("T", Size.XXL, 35.25f, true);
Product p8 = new Product("JACKET", Size.XL, 59.97f, true);
Product p9 = new Product("TSHIRT", Size.XS, 29.95f, true);
Product p10 = new Product("LONG-SHIRT", Size.XS, 20.56f, true);
Product p11 = new Product("TANK-TSHIRT", Size.XL, 16.55f, true);
Product p12 = new Product("TSHIRT", Size.M, 29.15f, true);
Product p13 = new Product("TANK-TSHIRT", Size.XXL, 24.45f, true);
Product p14 = new Product("TSHIRT", Size.XS, 32.50f, true);
Product p15 = new Product("LONG-SHIRT", Size.XS, 32.70f, false);
Product p16 = new Product("SHIRT", Size.XS, 34.50f, false);
Product p17 = new Product("T-SHIRT", Size.XS, 33.25f, false);
Product p18 = new Product("SLEEVELESS-SHIRT", Size.XS, 32.50f, false);
Product p19 = new Product("TSHIRT", Size.XS, 28.50f, false);
Product p20 = new Product("TSHIRT", Size.S, 29.50f, false);