CODE;DNI;NAME;SURNAME
0004;00004A;Denzel;Washington
0018;00018A;Audrey;Hepburn
0044;00044A;Benedict;Cumberbatch
0022;00022A;Chris;Evans
0041;00041A;Jeremy;Renner
0010;00010A;Clark;Gable
0039;00039A;Daniel;Brühl
0047;00047A;Samuel L.;Jackson
0023;00023A;Scarlett;Johansson
0037;00037A;Alfred;Molina
0008;00008A;Daniel;Day-Lewis
0030;00030A;Elisabeth;Olsen
0014;00014A;Bette;Davis
0026;00026A;Brie;Larson
0013;00013A;Elizabeth;Taylor
0034;00034A;Anthonie;Mackie
0015;00015A;Gregory;Peck
0003;00003A;Marlon;Brando
0009;00009A;Sidney;Poitier
0012;00012A;Tom;Hanks
0038;00038A;Martin;Freeman
0036;00036A;Hugh;Jackman
0002;00002A;Jack;Nicholson
0035;00035A;Tommy;Lee Jones
0048;00048A;Will;Smith
0031;00031A;Jon;Favreau
0017;00017A;Cate;Blanchett
0028;00028A;Chadwik;Boseman
0019;00019A;Kate;Winslet
0005;00005A;Katharine;Hepburn
0033;00034A;Kevin;Feige
0016;00016A;Leonardo;DiCaprio
0042;00042A;Lou;Ferrigno
0020;00020A;Marilyn;Monroe
0040;00040A;Mark;Ruffalo
0007;00007A;Meryl;Streep
0024;00024A;Chris;Hemsworth
0043;00043A;Chris;Pratt
0032;00032A;Paul;Bettany
0049;00049A;Penelope;Cruz
0046;00046A;Richard;Madden
0021;00021A;Robert;Downey Jr.
0001;00001A;Brad;Pitt
0029;00029A;Sebastian;Stan
0027;00027A;Tom;Hiddleston
0006;00006A;Humphrey;Bogart
0011;00011A;Ingrid;Bergman
0045;00045A;Tom;Holland
0025;00025A;Michelle;Yeoh