<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="DineroEfectivo"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-08 09:49:44 "/>
        <attribute name="created" value="VXN1YXJpbztQQ0RFTEFZT1JEQTsyMDI0LTEwLTA4OyIwOTozNToyMyAiOzI3NDY="/>
        <attribute name="edited" value="VXN1YXJpbztQQ0RFTEFZT1JEQTsyMDI0LTEwLTA4OyIwOTo0OTo0NCAiOzI7Mjg2Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cantDinero" type="Real" array="False" size=""/>
            <declare name="billete200, billete100, billete50, billete20, billete10, billete5, moneda2, moneda1, moneda050, moneda020, moneda010, moneda005, moneda002, moneda001" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce Dinero&quot;" newline="True"/>
            <input variable="cantDinero"/>
            <assign variable="billete200" expression="0"/>
            <assign variable="billete100" expression="0"/>
            <assign variable="billete50" expression="0"/>
            <assign variable="billete20" expression="0"/>
            <assign variable="billete10" expression="0"/>
            <assign variable="billete5" expression="0"/>
            <while expression="cantDinero &gt; 200">
                <assign variable="billete200" expression="billete200 + 1"/>
                <assign variable="cantDinero" expression="cantDinero - 200"/>
            </while>
            <while expression="cantDinero &gt; 100">
                <assign variable="billete100" expression="billete100 + 1"/>
                <assign variable="cantDinero" expression="cantDinero - 100"/>
            </while>
            <while expression="cantDinero &gt; 50">
                <assign variable="billete50" expression="billete50 + 1"/>
                <assign variable="cantDinero" expression="cantDinero - 50"/>
            </while>
            <while expression="cantDinero &gt; 20">
                <assign variable="billete20" expression="billete20 + 1"/>
                <assign variable="cantDinero" expression="cantDinero - 20"/>
            </while>
            <while expression="cantDinero &gt; 10">
                <assign variable="billete10" expression="billete10 + 1"/>
                <assign variable="cantDinero" expression="cantDinero - 10"/>
            </while>
            <while expression="cantDinero &gt; 5">
                <assign variable="billete5" expression="billete5 + 1"/>
                <assign variable="cantDinero" expression="cantDinero - 5"/>
            </while>
            <output expression="&quot;TOTAL EFECTIVO&quot;" newline="True"/>
            <output expression="&quot;Billetes 200&#8364;: &quot; &amp; billete200" newline="True"/>
            <output expression="&quot;Billetes 100&#8364;: &quot; &amp; billete100" newline="True"/>
            <output expression="&quot;Billetes 50&#8364;: &quot; &amp; billete50" newline="True"/>
            <output expression="&quot;Billetes 20&#8364;: &quot; &amp; billete20" newline="True"/>
            <output expression="&quot;Billetes 10&#8364;: &quot; &amp; billete10" newline="True"/>
            <output expression="&quot;Billetes 5&#8364;: &quot; &amp; billete5" newline="True"/>
        </body>
    </function>
</flowgorithm>
