SET SERVEROUTPUT ON
SELECT * FROM DB.EJERCICIOS;

CALL DB.SOL(NUMERO EJERCICIO,'');

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/																														  /
/												Ejercicios 901 - 912													  /
/																														  /
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
==============================================================================================================================
EJERCICIO 901
	"Cree una tabla DEPARTAMENTOS basándose en la siguiente tabla de instancias de tabla, utiliza una única instrucción.

	Nombre columna  			DEPARTAMENTO_ID 		NOMBRE
	Tipo de clave       		-                       -    
	Nulos/Únicos        		AUTOINCREMENT       	NOT NULL
	Tabla de claves ajenas 		-                       - 
	Columna de claves ajenas   	-                       -        
	Tipo de dato        		NUMBER              	VARCHAR2
	Longitud        			7                    	50"

	CREATE TABLE departamentos(
    	departamento_id NUMBER(7) GENERATED BY DEFAULT AS IDENTITY,
    	nombre VARCHAR(50) NOT NULL
	);

==============================================================================================================================
EJERCICIO 902
	"Agregue un comentario a la definición de la tabla DEPARTAMENTOS que describa la tabla."

	COMMENT ON TABLE departamentos IS 'Esta tabla alojará los distintos departamentos';

==============================================================================================================================
EJERCICIO 903
	"Agregue una restricción PRIMARY_KEY de nivel de tabla a la tabla DEPARTAMENTOS en la columna DEPARTAMENTO_ID. 
	Debe asignar el nombre my_dep_id_pk a la restricción en el momento de su creación.
	Indicación: La restricción se activa tan pronto como se ejecuta el comando ALTER TABLE correctamente."

	ALTER TABLE departamentos
	ADD CONSTRAINT my_dep_id_pk
	PRIMARY KEY(departamento_id);

==============================================================================================================================
EJERCICIO 904
	"Cree una tabla EMPLEADOS_DEP basándose en el siguiente gráfico de instancias de tabla.

	Nombre columna              EMPLEADO_ID NOMBRE      APELLIDO    DEPARTAMENTO_ID
	Tipo de clave               PRIMARY_KEY -           -           -         
	Nulos/Únicos                -           -           -           -
	Tabla de claves ajenas      -           -           -           -
	Columna de claves ajenas    -           -           -           FOREIGN KEY
	Tipo de dato                NUMBER      VARCHAR2    VARCHAR2    NUMBER
	Longitud                    7           25          25          7"

	CREATE TABLE empleados_dep(
	    empleado_id NUMBER(7),
	    nombre VARCHAR(25),
	    apellido VARCHAR(25),
	    departamento_id NUMBER(7),
	    PRIMARY KEY (empleado_id),
	    FOREIGN KEY (departamento_id) REFERENCES departamentos(departamento_id)
    );

==============================================================================================================================
EJERCICIO 905
	"Modifique la tabla EMPLEADOS_DEP para permitir un apellido de empleado de 50 caracteres."

	ALTER TABLE empleados_dep
	MODIFY apellido VARCHAR2(50);

==============================================================================================================================
EJERCICIO 906
	"Cree la tabla EMPLEADOS2 basándose en la estructura siguiente:

	Nombre columna              EMPLEADO_ID NOMBRE      APELLIDO    EMAIL         TELEFONO      FECHA_CONTRATO    JEFE_ID    SUELDO
	Tipo de clave               -           -           -           -             -             -                 -          -         
	Nulos/Únicos                NOT NULL    NOT NULL    NOT NULL    NOT NULL      NOT NULL      NOT NULL          -          -         
	Tabla de claves ajenas      -           -           -           -             -             -                 -          -         
	Columna de claves ajenas    -           -           -           -             -             -                 -          -         
	Tipo de dato                NUMBER      VARCHAR2    VARCHAR2    VARCHAR2      VARCHAR2      DATE              NUMBER     NUMBER  
	Longitud                    -           255         255         255           50            -                 12         8,2    "

	CREATE TABLE empleados2 (
	    empleado_id NUMBER NOT NULL,
	    nombre VARCHAR2(255) NOT NULL,
	    apellido VARCHAR2(255) NOT NULL,
	    email VARCHAR2(255) NOT NULL,
	    telefono VARCHAR2(50) NOT NULL,
	    fecha_contrato DATE NOT NULL,
	    jefe_id NUMBER(12),
	    sueldo NUMBER(8,2)
	);

==============================================================================================================================
EJERCICIO 907
	"Agregue una columna DEPARTAMENTO_ID a la tabla EMPLEADOS2 (será clave ajena a la tabla DEPARTAMENTOS en la siguiente pregunta). 
	El tipo de datos es number(7)."

	ALTER TABLE empleados2 ADD (departamento_id NUMBER(7));

==============================================================================================================================
EJERCICIO 908
	"Agregue una referencia de clave ajena en la tabla EMPLEADOS2 que asegure que no se asigna 
	el empleado a un departamento no existente. Llame a la restricción my_emp_dept_id_fk"

	ALTER TABLE empleados2 MODIFY (departamento_id NOT NULL)
	ADD CONSTRAINT my_emp_dept_id_fk FOREIGN KEY (departamento_id) REFERENCES departamentos(departamento_id);

==============================================================================================================================
EJERCICIO 909
	"Agregue una columna COMISION del tipo de datos NUMBER, precisión 2, escala 2 en la taba EMPLEADOS2 con una restricción
	a la columna COMISION que asegure que el valor de la comisión sea mayor o igual que cero."

	ALTER TABLE empleados2
	ADD (comision NUMBER(2,2) CHECK (comision >= 0));

==============================================================================================================================
EJERCICIO 910
	"Borre la columna SUELDO de la tabla EMPLEADOS2"

	ALTER TABLE empleados2
	DROP COLUMN sueldo;
	
==============================================================================================================================
EJERCICIO 911
	"Cambie el nombre de la tabla EMPLEADOS2 a EMPLEADOS_EMP"

	ALTER TABLE empleados2 RENAME TO empleados_emp;

==============================================================================================================================
EJERCICIO 912
	"Borre la tabla EMPLEADOS_EMP."

	DROP TABLE empleados_emp;


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/																														  /
/									Ejercicios 701 - 704 | 720 - 721 | 740 - 743										  /
/																														  /
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
==============================================================================================================================
EJERCICIO 701

"Dar de alta a un empleado con los siguientes datos:
EMPLEADO_ID:    108
NOMBRE:     	Daenerys
APELLIDO:       Targaryen
EMAIL:      	daenerys.targaryen@example.com
TELEFONO:       5.171.278.181
FECHA_CONTRATO: 10/12/2021
JEFE_ID:        1
PUESTO_TRABAJO: Princess
SUELDO:     	23900"

INSERT INTO empleados
VALUES (108, 'Daenerys', 'Targaryen', 'daenerys.targaryen@example.com', '5.171.278.181', '10/12/2021', 1, 'Princess', 23900);

==============================================================================================================================
EJERCICIO 702

"Dar de alta a un producto con los siguientes datos:
PRODUCTO_ID:    	289
NOMBRE_PRODUCTO:    Asus
DESCRIPCION:    	ASUS Laptop
PRECIO_ESTANDAR:    899
PRECIO_LISTADO: 	799
CATEGORIA_ID:   	5"

INSERT INTO productos
VALUES (289, 'Asus', 'ASUS Laptop', 899, 799, 5);

==============================================================================================================================
EJERCICIO 703
"Crear un pedido con datos al empleado (VENDEDOR_ID) Daenerys"

INSERT INTO pedidos
VALUES (106, 47, 'Pending', 108, '18/11/24');

==============================================================================================================================
EJERCICIO 704
"Crea una línea de pedido con el pedido y el producto creado anteriormente, la única condición es que el total del pedido sean 150 euros."

INSERT INTO pedido_articulos
VALUES (106, 14, 289, 1, 150);

==============================================================================================================================
EJERCICIO 720

'A los empleados que ganan menos de 3000 euros, aumentarles el sueldo en un 10%.'

UPDATE empleados SET sueldo = sueldo + (sueldo * 0.10)
WHERE sueldo < 3000;

==============================================================================================================================
EJERCICIO 721

"A la empleada Daenerys aumentarle el sueldo en 50 euros."

UPDATE empleados
SET sueldo = 23950
WHERE nombre = 'Daenerys';

"A mi me gusta mas este"
UPDATE empleados
SET sueldo = sueldo + 50
WHERE nombre = 'Daenerys';

==============================================================================================================================
EJERCICIO 740

"Elimina a todos los empleados con identificadores mayores a 107, revisa los datos del pedido antes 
y después de realizar el ejercicio, que pasa con el campo VENDEDOR_ID."

DELETE empleados
WHERE empleado_id > 107;

==============================================================================================================================
EJERCICIO 741

"Elimina la línea del pedido creado en el ejercicio 704  utilizando únicamente los campos CANTIDAD y PRECIO_UNIDAD."

DELETE pedido_articulos
WHERE cantidad = 1 AND precio_unidad = 150;

==============================================================================================================================
EJERCICIO 742

"Elimina el pedido creado en el ejercicio 703."

DELETE pedidos
WHERE pedido_id = 106;

==============================================================================================================================
EJERCICIO 743

"Elimina el producto creado en el ejercicio 702."

DELETE productos
WHERE producto_id = 289;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/																														  /
/													Ejercicios 101 - 114												  /
/																														  /
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
==============================================================================================================================
EJERCICIO 101

"Cree una consulta para mostrar los nombres de los productos y el precio estándar de los productos que cuestan más de 2500€."

SELECT nombre_producto, precio_estandar
FROM productos
WHERE precio_estandar > 2500;

==============================================================================================================================
EJERCICIO 102

"Cree una consulta para mostrar los nombres de los productos, el precio estándar y el identificador de la categoría 
para el número de producto 200."

SELECT nombre_producto, precio_estandar, categoria_id
FROM productos
WHERE producto_id = 200;

==============================================================================================================================
EJERCICIO 103

"Modifique la consulta anterior para mostrar los nombres de los productos y el precio estándar para todos 
los productos cuyos precios están comprendidos entre 50€ y 3000€."

SELECT nombre_producto, precio_estandar
FROM productos
WHERE precio_estandar BETWEEN 50 AND 3000;

==============================================================================================================================
EJERCICIO 104

"Modifique la consulta anterior para mostrar los nombres de los productos y el precio estándar para todos 
los productos cuyos precios no están comprendidos entre 50€ y $3000€"

SELECT nombre_producto, precio_estandar
FROM productos
WHERE precio_estandar < 50 OR precio_estandar > 3000;

==============================================================================================================================
EJERCICIO 105

"Muestre el apellido del empleado, el puesto de trabajo y la fecha de contrato de los empleados contratados 
entre el 27 de marzo de 2016 y el 1 de mayo de 2016. Ordene la consulta en orden ascendente por fecha de inicio"

SELECT apellido, puesto_trabajo, fecha_contrato
FROM empleados
WHERE fecha_contrato BETWEEN '27/03/2016' AND '01/05/2016'
ORDER BY fecha_contrato;

==============================================================================================================================
EJERCICIO 106

"Muestre el apellido y el puesto de trabajo de todos los empleados de los puestos de trabajo 
'Stock Clerk' y 'Stock Manager' en orden alfabético por apellido."

SELECT apellido, puesto_trabajo
FROM empleados
WHERE puesto_trabajo = 'Stock Clerk' OR puesto_trabajo = 'Stock Manager'
ORDER BY apellido;

==============================================================================================================================
EJERCICIO 107

"Modifique la consulta anterior para enumerar el apellido y el puesto de trabajo de los empleados que fueron 
contratados entre el 20 de febrero de 2016 y el 1 de mayo de 2016, y están en los puestos de trabajo 'Stock Clerk' 
y 'Stock Manager'. Etiquete las columnas Empleado y Contrato respectivamente"

SELECT apellido AS empleado, puesto_trabajo AS contrato
FROM empleados
WHERE (puesto_trabajo = 'Stock Clerk' OR puesto_trabajo = 'Stock Manager')
    AND fecha_contrato BETWEEN '20/02/2016' AND '01/05/2016'
ORDER BY apellido;

==============================================================================================================================
EJERCICIO 108

"Cree una consulta para mostrar los productos donde el precio del listado es más de 1000€ más caro que el 
precio estándar. Muestra el nombre del producto y la desviación (precio_listado–precio_estandar)."

SELECT nombre_producto, precio_listado - precio_estandar AS desviacion
FROM productos
WHERE precio_listado > precio_estandar + 1000;

==============================================================================================================================
EJERCICIO 109

"Muestre el apellido y la fecha de contratación de todos los empleados contratados en febrero de 2016 (utilizar LIKE)."

SELECT apellido, fecha_contrato
FROM empleados
WHERE fecha_contrato LIKE '%02/16';

==============================================================================================================================
EJERCICIO 110

"Muestre el apellido y el cargo de todos los empleados que no tienen jefe."

SELECT apellido, puesto_trabajo
FROM empleados
WHERE jefe_id IS NULL;

==============================================================================================================================
EJERCICIO 111

"Muestre el identificador del pedido, el estado y el identificador del vendedor para todos los 
pedidos que tengan vendedor. Ordene los datos en orden descendente de estado y fecha_pedido."

SELECT pedido_id, estado, vendedor_id
FROM pedidos
WHERE vendedor_id IS NOT NULL
ORDER BY estado, fecha_pedido DESC;

==============================================================================================================================
EJERCICIO 112

"Muestre el apellido de todos los empleados que tengan una a como tercera letra."

SELECT apellido
FROM empleados
WHERE apellido LIKE '__a%'

==============================================================================================================================
EJERCICIO 113

"Muestre el apellido de todos los empleados que tengan una a y una e en el apellido."

SELECT apellido
FROM empleados
WHERE apellido LIKE '%a%' AND apellido LIKE '%e%';

==============================================================================================================================
EJERCICIO 114

"Muestre el apellido, el identificador del jefe y el puesto de trabajo de todos los empleados cuyos 
cargos sean 'Stock Clerk' o 'Sales Manager' y cuyos jefes no tengan los identificadores 21, 22 ni 23.s"

SELECT apellido, jefe_id, puesto_trabajo
FROM empleados
WHERE (puesto_trabajo = 'Stock Clerk' OR puesto_trabajo = 'Sales Manager')
    AND (jefe_id NOT BETWEEN 21 AND 23);