@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Space+Grotesk:wght@300..700&display=swap');


* {
    color: rgba(0, 124, 68, 0.859);
    font-size: 30px;
    display: block;
    text-align: center;
}

company {
    font-size: 4.5rem;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
}

title {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.5rem;
    padding: 8px;
    color: black;
}

time {
    font-size: 1rem;
    padding-bottom: 5px;
    color: black;
}

days {
    font-size: 1rem;
    color: black;
    padding-bottom: 20px;
}

name {
    font-size: 1.25rem;
    font-family: "Jaro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

price {
    font-size: 1rem;
    color: rgb(124, 124, 124);
}

price::after {
    content: " $";
}

description {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    font-size: 1rem;
    color: black;
}

calories {
    font-size: 1rem;
    color: rgb(0, 178, 0);
    padding-bottom: 20px;
}

calories::before {
    content: "Calories: "
}

address, tel, website {
    font-size: 1rem;
    color: black;
}