<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Games</title>
    <meta name="description" content="Information Summerfestival">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-container">
        <div class="header-img">
            <img src="img/logo.png"></a>
        </div>
        <nav class="header-nav">
            <span>Best Sellers</span>
            <span>Shop</span>
            <span>Blog</span>
        </nav>
    </header>
    <section class="section-container">
        <h3>
            BEST SELLERS
        </h3>
        <div class="container-cards">
            <div class="card">
                <img src="img/game1.jpg" />
                <h4>
                    ELDEN RING
                </h4>
                <p>
                    Action role-playing
                </p>
                <p>
                    Bandai Namco
                </p>
                <button>Buy</button>
            </div>
            <div class="card">
                <img src="img/game2.jpg" />
                <h4>
                    HADES
                </h4>
                <p>
                    Roguelike
                </p>
                <p>
                    Supergiant Games
                </p>
                <button>Buy</button>
            </div>
            <div class="card">
                <img src="img/game3.jpg" />
                <h4>
                    ANIMAL CROSSING
                </h4>
                <p>
                    Life simulation
                </p>
                <p>
                    Nintendo
                </p>
                <button>Buy</button>
            </div>   
            <div class="card">
                <img src="img/game4.jpg" />
                <h4>
                    DISCO ELYSIUM
                </h4>
                <p>
                    Role-playing
                </p>
                <p>
                    ZA/UM
                </p>
                <button>Buy</button>
            </div> 
            <div class="card">
                <img src="img/game5.jpg" />
                <h4>
                    SUPER SMASH BROS. ULTIMATE
                </h4>
                <p>
                    Fighting
                </p>
                <p>
                    Nintendo
                </p>
                <button>Buy</button>
            </div>
            <div class="card">
                <img src="img/game6.jpg" />
                <h4>
                    GOD OF WAR
                </h4>
                <p>
                    Action-adventure
                </p>
                <p>
                    Sony Interactive Entertainment
                </p>
                <button>Buy</button>
            </div>
            <div class="card">
                <img src="img/game7.jpg" />
                <h4>
                    THE LEGEND OF ZELDA
                </h4>
                <p>
                    Action-adventure
                </p>
                <p>
                    Nintendo
                </p>
                <button>Buy</button>
            </div>
            <div class="card">
                <img src="img/game8.jpg" />
                <h4>
                    FORTNITE
                </h4>
                <p>
                    Third-person shooter
                </p>
                <p>
                    Epic Games
                </p>
                <button>Buy</button>
            </div>
        </div>
    </section>
    <footer class="footer-container">
        <div class="footer-info">
            <div class="footer-img">
                <img src="img/logo.png">
            </div>
            <div class="footer-column">
                <p>Company</p>
                <span>About Us</span>
                <span>Blog</span>
                <span>Careers</span>
            </div>
            <div class="footer-column">
                <p>Legal</p>
                <span>Legal Notice</span>
                <span>Private Policy</span>
                <span>Cookie Policy</span>
            </div>
            <div class="footer-column">
                <p>Social</p>
                <img src="img/instagram.svg" />
                <img src="img/twitter.svg" />
                <img src="img/youtube.svg" />
            </div>
        </div>
        <p>&copy; Juan Francisco Sanchez 2025. All rights reserved</p>
    </footer>
</body>

</html>