<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Fran"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-18 05:20:28 "/>
        <attribute name="created" value="RnJhbjtERVNLVE9QLTg5SlVBVVE7MjAyNC0wOS0xODsiMDU6MTU6MDkgIjsyNjc4"/>
        <attribute name="edited" value="RnJhbjtERVNLVE9QLTg5SlVBVVE7MjAyNC0wOS0xODsiMDU6MjA6MjggIjsxOzI3ODM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero1, numero2, suma, resta, producto" type="Integer" array="False" size=""/>
            <declare name="division" type="Real" array="False" size=""/>
            <output expression="&quot;Introduce un numero y luego otro&quot;" newline="True"/>
            <input variable="numero1"/>
            <input variable="numero2"/>
            <assign variable="suma" expression="numero1 + numero2"/>
            <assign variable="resta" expression="numero1 - numero2"/>
            <assign variable="producto" expression="numero1 * numero2"/>
            <assign variable="division" expression="numero1 / numero2"/>
            <output expression="&quot;Suma = &quot; &amp; suma &amp; &quot; | Resta = &quot; &amp; resta &amp; &quot; | Producto = &quot; &amp; producto &amp; &quot; | Divisi&#243;n = &quot; &amp; ToFixed(division,2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
