<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Fran"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-23 05:25:59 "/>
        <attribute name="created" value="RnJhbjtERVNLVE9QLTg5SlVBVVE7MjAyNC0wOS0xODsiMDc6MDE6MTMgIjsyNjcw"/>
        <attribute name="edited" value="RnJhbjtERVNLVE9QLTg5SlVBVVE7MjAyNC0wOS0yMzsiMDU6MjU6NTkgIjs0OzI3OTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="horas, minutos, segundos, totalSegundos" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduzca Horas, Minutos y Segundos&quot;" newline="True"/>
            <input variable="horas"/>
            <input variable="minutos"/>
            <input variable="segundos"/>
            <if expression="horas &gt; 23 || horas &lt; 0 &amp;&amp; minutos &gt; 59 || minutos &lt; 0 &amp;&amp; segundos &gt; 59 || segundos &lt; 0">
                <then>
                    <output expression="&quot;La hora introducida esta fuera de rango&quot;" newline="True"/>
                    <if expression="horas &gt; 23 || horas &lt; 0">
                        <then>
                            <output expression="&quot;Las HORAS deben comprenderse entre 0 y 23&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="minutos &gt; 59 || minutos &lt; 0">
                        <then>
                            <output expression="&quot;Los MINUTOS deben comprenderse entre 0 y 59&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="segundos &gt; 59 || segundos &lt; 0">
                        <then>
                            <output expression="&quot;Los SEGUNDOS deben comprenderse entre 0 y 59&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <assign variable="totalSegundos" expression="(minutos * 60) + (3600 * horas) + segundos + 1"/>
                    <assign variable="minutos" expression="totalSegundos / 60"/>
                    <assign variable="segundos" expression="totalSegundos - minutos * 60"/>
                    <assign variable="horas" expression="minutos / 60"/>
                    <assign variable="minutos" expression="minutos - horas * 60"/>
                    <if expression="horas == 24">
                        <then>
                            <assign variable="horas" expression="0"/>
                        </then>
                        <else/>
                    </if>
                    <output expression="&quot;La hora de salida despu&#233;s de un segundo ser&#225;:&quot;" newline="True"/>
                    <output expression="&quot;Horas: &quot; &amp; horas &amp; &quot; Minutos: &quot; &amp; minutos &amp; &quot; Segundos: &quot; &amp; segundos" newline="True"/>
                    <output expression="&quot;Horas: &quot; &amp; horas &amp; &quot; Minutos: &quot; &amp; minutos &amp; &quot; Segundos: &quot; &amp; segundos" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
