<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Fran"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-18 06:49:51 "/>
        <attribute name="created" value="RnJhbjtERVNLVE9QLTg5SlVBVVE7MjAyNC0wOS0xODsiMDU6MTU6MDkgIjsyNjc4"/>
        <attribute name="edited" value="RnJhbjtERVNLVE9QLTg5SlVBVVE7MjAyNC0wOS0xODsiMDY6NDk6NTEgIjs3OzI3OTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero1, numero2" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce un n&#250;mero 1 y un n&#250;mero 2&quot;" newline="True"/>
            <input variable="numero1"/>
            <input variable="numero2"/>
            <if expression="numero1 &gt; numero2">
                <then>
                    <output expression="&quot;El n&#250;mero 1 es mayor&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;El n&#250;mero 2 es mayor&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
