<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Fran"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-18 05:25:17 "/>
        <attribute name="created" value="RnJhbjtERVNLVE9QLTg5SlVBVVE7MjAyNC0wOS0xODsiMDU6MjA6NTMgIjsyNjcz"/>
        <attribute name="edited" value="RnJhbjtERVNLVE9QLTg5SlVBVVE7MjAyNC0wOS0xODsiMDU6MjU6MTcgIjsxOzI3ODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radio, perimetro, areaCirculo" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce el radio&quot;" newline="True"/>
            <input variable="radio"/>
            <assign variable="perimetro" expression="2 * 3.14 * radio"/>
            <assign variable="areaCirculo" expression="3.14 * (radio * radio)"/>
            <output expression="&quot;Radio: &quot; &amp; radio &amp; &quot; | Per&#237;metro: &quot; &amp; perimetro &amp; &quot; | &#193;rea: &quot; &amp; areaCirculo" newline="True"/>
        </body>
    </function>
</flowgorithm>
