<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Fran"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-18 05:32:56 "/>
        <attribute name="created" value="RnJhbjtERVNLVE9QLTg5SlVBVVE7MjAyNC0wOS0xODsiMDU6MjU6NDAgIjsyNjc0"/>
        <attribute name="edited" value="RnJhbjtERVNLVE9QLTg5SlVBVVE7MjAyNC0wOS0xODsiMDU6MzI6NTYgIjsxOzI3ODc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="precioProducto, precioFinal" type="Real" array="False" size=""/>
            <declare name="rebaja" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce el precio del producto y luego el precio final&quot;" newline="True"/>
            <input variable="precioProducto"/>
            <input variable="precioFinal"/>
            <assign variable="rebaja" expression="((precioProducto - precioFinal) / precioProducto) * 100"/>
            <output expression="&quot;Se hizo una rebaja del (&quot; &amp; rebaja &amp; &quot;%)&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
