<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Fran"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-18 07:08:22 "/>
        <attribute name="created" value="RnJhbjtERVNLVE9QLTg5SlVBVVE7MjAyNC0wOS0xODsiMDc6MDE6MTMgIjsyNjcw"/>
        <attribute name="edited" value="RnJhbjtERVNLVE9QLTg5SlVBVVE7MjAyNC0wOS0xODsiMDc6MDg6MjIgIjsxOzI3ODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="horas, minutos, segundos, totalSegundos" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduzca Horas, Minutos y Segundos&quot;" newline="True"/>
            <input variable="horas"/>
            <input variable="minutos"/>
            <input variable="segundos"/>
            <assign variable="totalSegundos" expression="(minutos * 60) + (3600 * horas) + segundos + 1"/>
            <assign variable="minutos" expression="totalSegundos / 60"/>
            <assign variable="segundos" expression="totalSegundos - minutos * 60"/>
            <assign variable="horas" expression="minutos / 60"/>
            <assign variable="minutos" expression="minutos - horas * 60"/>
            <output expression="&quot;La hora de salida despu&#233;s de un segundo ser&#225;:&quot;" newline="True"/>
            <output expression="&quot;Horas: &quot; &amp; horas &amp; &quot; Minutos: &quot; &amp; minutos &amp; &quot; Segundos: &quot; &amp; segundos" newline="True"/>
        </body>
    </function>
</flowgorithm>
