@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');
@import url('style-general.css');
/*font-family: "Lato", serif;    fonr-family: "Noto Serif", serif;*/



/*----------------------- ESTO ES LA PORTADA PRINCIPAL DE LA WEB -----------------------*/

.main-image {
    background-image: url(../img/main6.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 0;
    width: 100%;
    height: 550px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.main-image p {
    margin: 0;
    margin-left: 20%;
    position: relative;
    font-size: 3rem;
    font-weight:600;
    color: white;
    width: auto;
    background-color: var(--purple-color);
}

/* ----------------- ESTO ES EL TEXTO CORPORATIVO Y FORMULARIO AL NEWSLETTER -------------*/

.container-form-main {
    margin: 0% 5% 0% 5%;
    z-index: 0;
    background-color: white;
    text-align:justify;
    gap: 10px;
}

.container-form-main h2 {
    font-size: 1.8rem;
    padding-left: 12.5%;
    color:var(--purple-color);
}

.container-form {
    margin: 0% 5% 0% 5%;
    background-color: white;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.div-info-section {
    margin-left: 50px;
    width: 40%;
}

.div-form-section {
    margin-right: 50px;
    padding-bottom: 15px;
    width: 40%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.div-form-section p {
    margin-bottom: 0;
}

.div-form-section ul {
    list-style: none;
    margin-bottom: 10px;
    margin-top: 5px;
    padding: 0;
}

.div-form-section input {
    margin: 5px 0px 5px 0px;
    width: 100%;
    border-radius: 5px;
    border: solid 2px;
    padding: 5px 1px 5px 1px;
    border-color: var(--purple-color);
}

.horizontal-list {
    display: flex;
    gap:10px;
}

.button-submit {
    background-color: var(--purple-color);
    color: white;
    transition: all 0.5s;
}

.button-submit:hover {
    background-color: var(--black-grey-button);
    border-color: var(--black-grey-button);
}

/* ------------------ ESTO ES LA PARTE DE LOS SERVICIOS QUE SE OFRECEN -------------------*/

.services {
    display: flex;
    justify-content: center;
    align-items: stretch;
    background-color: var(--contrast-purple-color);
    padding-top: 50px;
    gap: 80px;
}

.services h4 {
    font-size: 1.5rem;
    color: var(--purple-color);
}

.services div {
    margin-bottom: 50px;
    background-color: white;
    text-align: center;
    width: 20%;
    border-bottom: solid 4px var(--purple-color);
}

.services p {
    padding: 10px 30px 30px 30px;
}

/* ------------------- ESTO YA SON LAS IMAGENES PARA IR AL BLOG ---------------------*/

.articulos-interes {
    background-color: var(--grey-articles-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 5% 10% 5% 10%;
    gap: 5rem;
}

.articulo {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: start;
    gap: 3rem;
}

.articulo img {
    max-width: 20rem;
}

.articulo p {
    margin-top: 0;
}

.articulo h4 {
    color: var(--purple-color);
    font-size: 1.7rem;
    margin-top: 0;
}

.texto-derecha {
    text-align: right;
    font-size: 0.7rem;
}

.texto-articulo {
    text-align: justify;
    font-size: 1.2rem;
}

.articulo button {
    background-color: var(--purple-color);
    border-radius: 5px;
    width: 12rem;
    height: 2.5rem;
    color: white;
    border-color: var(--purple-color);
    font-size: 1.2rem;
}

.imagen-articulo {
    transition: transform 1s, opacity 1s;
}

.imagen-articulo:hover {
    transform: rotate(5deg);
    opacity: 50%;
}

/* --------------------- RESPONSIVE -----------------------*/

@media only screen and (max-width: 1024px) {    
    .container-form-main h2 {
        padding: 0;
    }

    .container-form {
        margin: 0;
        flex-direction: column;
    }
    
    .div-info-section {
        margin: 0px;
        width: 100%;
    }
    
    .div-form-section {
        width: 100%;
    }

    .services {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .services div {
        width: 90%;
    }

    .articulos-interes {
        padding: auto 1rem auto 1rem;
    }

    .articulo {
        gap: 0rem;
    }
}

@media only screen and (max-width: 550px) {
    .main-image p {
        margin-left: 5%;
        width: 90%;
        text-align: center;
        background-color: var(--purple-color);
    }
    
    .container-form-main h2 {
        padding: 0;
    }

    .container-form {
        margin: 0;
        flex-direction: column;
    }
    
    .div-info-section {
        margin: 0px;
        width: 100%;
    }
    
    .div-form-section {
        width: 100%;
    }

    .services {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .services div {
        width: 90%;
    }

    .articulos-interes {
        padding: 5% 3% 5% 2%;
    }

    .articulo {
        gap: 0rem;
        flex-direction: column;
    }
}