@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');
@import url('style-general.css');
/*font-family: "Lato", serif;    fonr-family: "Noto Serif", serif;*/

/* --------------------- ESTO ES EL CONTENIDO PRINCIPAL --------------------- */

h4 {
    color:var(--purple-color);
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.main-container {
    padding-top: 6%;
    background-color: var(--grey-smooth);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.text-path {
    text-align: left;
}

.box-container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 80%;
    gap: 40px;
}

/* --------------------- ARTÍCULO PRINCIPAL --------------------- */
.actual-article-box {
    width: 65%;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

.actual-article-box img {
    width: 100%;
    border-radius: 2px;
}

.actual-article-box h3 {
    font-size: 24px;
    color: var(--purple-color);
    margin-top: 15px;
}

.article-image {
    background-color: var(--contrast-purple-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.article-image h3 {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 2.5rem;
    text-align: justify;
}

.div-border-left {
    margin-left: 3rem;
    padding-left: 3rem;
    border-left: solid var(--purple-color) 2px;
}

/* --------------------- BARRA LATERAL (OTROS ARTÍCULOS) --------------------- */
.other-article-boxes {
    width: 30%;
}

.other-article-boxes h4 {
    color: var(--purple-color);
    margin-bottom: 15px;
}

.article {
    background-color: white;
    margin-bottom: 3rem;
}

.article img {
    width: 100%;
}

.h4-articles {
    margin-left: 15px;
}

.top-label {
    position: absolute;
    color: white;
    background-color: var(--purple-color);
    font-size: 0.8rem;
    margin: 15px;
    padding: 5px;
    z-index: 50;
}

.flex-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.text-box {
    border: solid 1.7px black;
    padding:7.5px;
    background-color: white;
}

/* --------------------- RESPONSIVE --------------------- */
@media (max-width: 1024px) {
    .box-container {
        flex-direction: column;
        align-items: center;
    }

    .actual-article-box, 
    .other-article-boxes {
        width: 100%;
    }

    .flex-categories {
        margin-bottom: 30px;
    }
}