@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');
@import url('style-general.css');
/*font-family: "Lato", serif;    fonr-family: "Noto Serif", serif;*/

/*---------------- AQUI VA EL CONTENEDOR DE TODO EL BLOG -------------------*/

main {
    background-color: var(--grey-smooth);
    padding: 3.5rem;
}

main h2 {
    margin-top: 4rem;
    font-size: 2rem;
    color: var(--purple-color);
}

/*--------------- AQUI VA LA SECCION DE BLOGS ------------------*/

.blogs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.blog-principal {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding-bottom: 1rem;
}

.blog-normal {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding-bottom: 1rem;
}

.blogs img {
    width: 100%;
    height: auto;
}

.blog-image {
    position: relative;
}

.grey-lyrics {
    color: gray;
    font-size: 0.8rem;
}

h3 {
    padding: 0% 3% 0% 3%;
    font-size: 1.5rem;
    color: var(--purple-color);
    margin: 0;
}

.blog-normal p, .blog-principal p {
    padding: 0% 3% 0% 3%;
    margin: 0;
    font-size: 14px;
}

.blogs a:hover {
    text-decoration: underline;
}

.top-label-principal {
    position: absolute;
    background-color: var(--purple-color);
    font-size: 0.8rem;
    margin: 15px;
    padding: 5px;
    z-index: 50;
    color: white;
}

.bottom-copyright-principal {
    position: absolute;
    background-color: var(--grey-articles-color);
    font-size: 0.8rem;
    opacity: 70%;
    z-index: 50;
    bottom: 0;
    right: 0;
    margin-bottom: 3px;   
}

.top-label {
    position: absolute;
    color: white;
    background-color: var(--purple-color);
    font-size: 0.8rem;
    margin: 15px;
    padding: 5px;
    z-index: 50;
}

.bottom-copyright {
    position: absolute;
    background-color: var(--grey-articles-color);
    opacity: 70%;
    font-size: 0.8rem;
    padding: 2px;
    z-index: 50;
    bottom: 0;
    right: 0; 
    margin-bottom: 3px;
}

/*---------------- AQUI VAN LAS PAGINAS ----------------*/

.nav-pages {
    background-color: var(--grey-smooth);
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding-bottom: 50px;
    gap: 20px;
}

.nav-pages a {
    text-decoration: none;
    color: black;
}

.pagina {
    background-color: white;
    border: solid black 2px;
    padding: 15px;
}

.pag1 {
    background-color: var(--purple-color);
    border-color: var(--purple-color);
    color: white;
}

.pagina:hover {
    border-color: var(--purple-color);
}

/*---------------------- RESPONSIVE ----------------------*/

@media only screen and (max-width: 1024px) {
    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 550px) {
    .blogs {
        display: flex;
        flex-direction: column;
    }
}