@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');
@import url('style-general.css');
/*font-family: "Lato", serif;    fonr-family: "Noto Serif", serif;*/

h3 {
    color:var(--purple-color);
    font-size: 1.2rem;
    margin-bottom: 0px;
}

/* ------------- CONTAINER Y SECCION VIDEOS -------------------*/
.container {
    background-color: var(--grey-smooth);
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.container h2 {
    color:var(--purple-color);
    font-size: 2rem;
    margin-bottom: 0px;
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 30px;
    padding: 20px;
    max-width: 1700px;
    margin: 0 auto;
    padding-bottom: 4rem;
}

.video {
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.video iframe {
    width: 100%;
    height: 300px;
    max-width: 600px;
    border-radius: 3px;
}

.video-text {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    width: 90%;
    margin-bottom: 20px;
}

@media (max-width: 1200px) {
    .videos-grid {
        grid-template-columns: repeat(2 ,1fr);
    }
}

@media (max-width: 600px) {
    .videos-grid {
        grid-template-columns: repeat(1 ,1fr);
    }

    h2 {
        text-align: center;
    }
}
