/*Import fonts*/
/*Add global variables*/
* {
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root {
    --smooth-gray:rgb(221, 221, 221);
    --normal-gray:rgb(66, 66, 66);
    --blue-cake:rgb(97, 204, 236);
    --blue-cake-next:rgb(84, 172, 199);
    --gray-tech:rgb(66, 65, 82);
    --white-grayed:rgb(223, 223, 223);
}

/*Add here all styles*/
body {
    margin:0;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

h4 {
    margin-bottom: 2px;
    font-size: 1.2rem;
}

.header-container {
    background-color: var(--smooth-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.header-img img {
    max-width: 4rem;
}

.header-nav {
    display: flex;
    gap: 20px;
    margin-right: 1rem;
}

.header-nav span {
    font-weight: 600;
    color: var(--normal-gray);
    transition: all 0.2s;
}

.header-nav span:hover {
    color: var(--blue-cake-next);
}

.section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-cards {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    gap: 30px;
}

.card {
    background-color: var(--smooth-gray);
    border-radius: 10px;
    margin: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s;
}

.card:hover {
    margin: 0rem;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card p {
    color: var(--normal-gray);
    margin: 5px;
}

.card button {
    border: 0px;
    border-radius: 8px;
    background-color:var(--blue-cake);
    width: 8rem;
    height: 3rem;
    margin-top: 1rem;
    transition: all 0.2s;
}

.card button:hover {
    border: 1px solid var(--gray-tech);
    background-color: var(--blue-cake-next);
    width: 9rem;
    height: 3.4rem;
}

.card button:active {
    background-color: var(--gray-tech);
}

.footer-container {
    background-color: var(--gray-tech);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white-grayed);
}

.footer-info {
    width: 100%;
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer-img img {
    max-width: 10rem;
}

.footer-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

/* Add here responsive */
@media (max-width: 1024px)
{
    .container-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-info {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px)
{
    .container-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-info {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}