<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-files/style-blog.css">
    <title>Blog</title>
</head>
<body>
    <header>
        <nav class="menu-header">
            <a href="index.html"><img class="menu-logo" src="img/logo.png"></a>
            <div class="menu-buttons">
                <ul>
                    <li class="li-menu"><a href="blog.html">BLOG</a></li>
                    <li class="li-menu"><a href="videos.html">VIDEOS</a></li>
                    <li class="li-menu"><a href="client.html"><img src="img/client.png"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h2>El Blog de Active360</h2>
        <section class="blogs">
            <div class="blog-principal">
                <span class="top-label-principal">Fitness</span>
                <div class="blog-image">
                    <img src="img/crossfit-workout2.webp">
                    <span class="bottom-copyright-principal">©Erik Dungan, en Unsplash</span>
                </div>
                <p class="grey-lyrics">Per Daniel López - 30 de desembre de 2023</p>
                <h3>CrossFit: Més que un entrenament, un estil de vida</h3>
                <p>
                    Gaudeix de les millors sessions de Cross training. Les classes es desenvolupen sobre la base d'un
                    circuit d'entrenament d'exercicis a través d'estacions i amb suport music.
                </p>
                <p><a class="text-link" href="entrada.html">Continua llegint ></a></p>
            </div>
            <div class="blog-normal">
                <span class="top-label">Fitness</span>
                <div class="blog-image">
                    <img src="img/les-mills.jpg">
                    <span class="bottom-copyright">©Thom Holmes, en Unspash</span>
                </div>
                <p class="grey-lyrics">Per Sofía Martín - 25 de desembre de 2023</p>
                <h3>Les Mills</h3>
                <p>
                    L'entrenament Les Mills va néixer a Nova Zelanda per combatre el sedentarisme de les persones
                    amb aquest "problema". És un sistema basat en classes en grup que canvia les dinàmiques cada
                    trimestre i utilitza la música per estimular l'esforç.
                </p>
                <p><a class="text-link">Continua llegint ></a></p>
            </div>
            <div class="blog-normal">
                <span class="top-label">Spinning</span>
                <div class="blog-image">
                    <img src="img/spinning.jpg">
                    <span class="bottom-copyright">©John Doe, Revista Sports</span>
                </div>
                <p class="grey-lyrics">Per Elena Navarro - 20 de desembre de 2023</p>
                <h3>Spinning augmenta la vitalitat</h3>
                <p>
                    Crema de calories: El spinning és una forma dexercici cardiovascular dalta intensitat que pot ajudar
                    a cremar calories de manera efectiva.
                </p>
                <p><a class="text-link">Continua llegint ></a></p>
            </div>
            <div class="blog-normal">
                <span class="top-label">Fitness</span>
                <div class="blog-image">
                    <img src="img/personal-trainer.jpg">
                    <span class="bottom-copyright">©David Lane, Sports Magazine UK</span>
                </div>
                <p class="grey-lyrics">Per Lluis Sabater - 15 de desembre de 2023</p>
                <h3>Un entrenador personal per a tu</h3>
                <p>
                    Aconsegueix els resultats més ràpidament amb un entrenador persoanl.
                </p>
                <p><a class="text-link">Continua llegint ></a></p>
            </div>
            <div class="blog-normal">
                <span class="top-label">Fitness</span>
                <div class="blog-image">
                    <img src="img/ioga.webp">
                    <span class="bottom-copyright">©Pedro Sánchez, de Sports Blog</span>
                </div>
                <p class="grey-lyrics">Per Ana Spiteri - 10 de desembre de 2023</p>
                <h3>Ioga per a principiants: començant el teu viatge</h3>
                <p>
                    Si estàs pensant en iniciar-te en la pràctica del ioga, aquest article és per a tu. Comprèn els
                    conceptes bàsics, els beneficis i algunes postures fàcils per començar, proporciona una introducció
                    amigable a aquesta pràctica mil·lenària.
                </p>
                <p><a class="text-link">Continua llegint ></a></p>
            </div>
            <div class="blog-normal">
                <span class="top-label">Pilates</span>
                <div class="blog-image">
                    <img src="img/pilates.png">
                    <span class="bottom-copyright">©John Lee, Sport TV</span>
                </div>
                <p class="grey-lyrics">Per Carla Pérez - 5 de desembre de 2023</p>
                <h3>El poder de Pilates</h3>
                <p>
                    Pilates és un exercici de baix impacte que se centra en la força central, la respiració adequada i els
                    moviments controlats. Va ser creat per primera vegada per Joseph Pilates el 1923 i el programa
                    d'exercicis té com a objectiu millorar.
                </p>
                <p><a class="text-link">Continua llegint ></a></p>
            </div>
            <div class="blog-normal">
                <span class="top-label">Body Pump</span>
                <div class="blog-image">
                    <img src="img/bodypump.jpg">
                    <span class="bottom-copyright">©Kate Siver, Gym TV</span>
                </div>
                <p class="grey-lyrics">Per Jordi Llopis - 30 de novembre de 2023</p>
                <h3>Iniciat al Bodypumps</h3>
                <p>
                    És la classe original de barra i discs que tonifica tot el cos. En una sessió de Bodypump treballes els
                    principals grups musculars utilitzant els millors exercicis de la sala de fitness, com per exemple
                    squats, elevacións i curls.
                </p>
                <p><a class="text-link">Continua llegint ></a></p>
            </div>
        </section>
    </main>
    <nav class="nav-pages">
        <a href="#"><span class="pagina pag1">1</span></a>
        <a href="#"><span class="pagina">2</span></a>
        <a href="#"><span class="pagina">3</span></a>
        <a href="#"><span class="pagina">...</span></a>
    </nav>
    <footer>
        <div class="foot-container">
            <div class="copyright-image-container">
                <a href="index.html"><img src="img/logo.png"></a>
                <div class="copyright-container">
                    <p>2024-2025</p>
                    <span class="to-disappear">|</span>
                    <p>Juan Francisco Sanchez Castelblanque</p>
                </div>
            </div>
            <div>
                <div class="social-icons">
                    <a href="https://www.x.com/" target="_blank"><img src="img/twitter.svg"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.svg"></a>
                    <a href="https://www.youtube.com" target="_blank"><img src="img/youtube.svg"></a>
                </div>
                <div class="terms-container">
                    <p>Política de privadesa</p>    
                    <span class="to-disappear">|</span>    
                    <p>Política de cookies</p>    
                    <span class="to-disappear">|</span>    
                    <p>Avís legal</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>