<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-files/style-client.css">
    <title>Videos</title>
</head>
<body>
    <header>
        <nav class="menu-header">
            <a href="index.html"><img class="menu-logo" src="img/logo.png"></a>
            <div class="menu-buttons">
                <ul>
                    <li class="li-menu"><a href="blog.html">BLOG</a></li>
                    <li class="li-menu"><a href="videos.html">VIDEOS</a></li>
                    <li class="li-menu"><a href="client.html"><img src="img/client.png"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="container">
        <h3>Area de client</h3>
        <div class="form-container">
            <img src="img/client.png">
            <form class="form-items">
                <ul>
                    <li><label class="text-bold" for="user">Usuari</label></li>
                    <li><input type="text" name="user" id="user" placeholder="Escriu el teu usuari" required></li>
                </ul>
                <ul>
                    <li><label class="text-bold" for="password">Password</label></li>
                    <li><input type="pwd" name="password" id="user" placeholder="Escriu el teu password" required></li>
                </ul>
                <p class="text-size-t">
                    <span class="text-size-t text-link">Crea usuari</span> i <span class="text-size-t text-link">Recupera la contrasenya</span>
                </p>
                <input class="button-login" type="submit" name="submit" value="LOGIN">
            </form>
        </div>
    </section>
    <footer>
        <div class="foot-container">
            <div class="copyright-image-container">
                <a href="index.html"><img src="img/logo.png"></a>
                <div class="copyright-container">
                    <p>2024-2025</p>
                    <span class="to-disappear">|</span>
                    <p>Juan Francisco Sanchez Castelblanque</p>
                </div>
            </div>
            <div>
                <div class="social-icons">
                    <a href="https://www.x.com/" target="_blank"><img src="img/twitter.svg"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.svg"></a>
                    <a href="https://www.youtube.com" target="_blank"><img src="img/youtube.svg"></a>
                </div>
                <div class="terms-container">
                    <p>Política de privadesa</p>    
                    <span class="to-disappear">|</span>    
                    <p>Política de cookies</p>    
                    <span class="to-disappear">|</span>    
                    <p>Avís legal</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>