<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-files/style-entrada.css">
    <title>Entrada</title>
</head>
<body>
    <header>
        <nav class="menu-header">
            <a href="index.html"><img class="menu-logo" src="img/logo.png"></a>
            <div class="menu-buttons">
                <ul>
                    <li class="li-menu"><a href="blog.html">BLOG</a></li>
                    <li class="li-menu"><a href="videos.html">VIDEOS</a></li>
                    <li class="li-menu"><a href="client.html"><img src="img/client.png"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="main-container">
        <div class="text-path">
            Inici  >  Blog  >  <span class="text-bold">CrossFit: Més que un entrenament, un estil de vida</span>
        </div>
        <div class="box-container">
            <div class="actual-article-box">
                <div class="article-image">
                    <img src="img/crossfit-workout2.webp">
                    <h3>CrossFit: Més que un entrenament, un estil de vida</h3>
                    <span class="credit-lyrics">Per Daniel López - 30 de desembre de 2023 - Fitness</span>
                </div>
                <p class="text-size-m">
                    Gaudeix de les millors sessions de Cross training. Les classes es desenvolupen sobre la base d'un
                    circuit d'entrenament d'exercicis a través d'estacions i amb suport music.
                </p>
                <h4>La importància del treball en equip</h4>
                <p>
                    El Cross Training és una modalitat d'entrenament que combina exercicis cardiovasculars amb
                    rutines de força muscular, oferint una varietat d'activitats. L'objectiu principal és desenvolupar la
                    condició física de manera integral, millorant diverses capacitats del cos. Tot i això, segons com es
                    dissenyi cada sessió, es pot posar més èmfasi en potenciar una habilitat específica o una altra.
                    <a class="text-link" href="https://es.wikipedia.org/wiki/CrossFit" target="_blank">Consulta la Wikipedia</a>
                </p>
                <p>
                    Les classes es desenvolupen amb base en un circuit d'entrenament d'exercicis a través d'estacions i
                    amb suport musical.
                </p>
                <p>
                    Els diferents exercicis que componen el circuit estan dissenyats per a treballar les diferents parts del
                    cos de manera equilibrada. L'entrenador especialitzat és l'encarregat de guiar les classes al ritme de
                    la música.
                </p>
                <h4>Punts forts del Crossfit</h4>
                <ul class="">
                    <li>
                        <p class="text-size-m">
                            <span class="text-bold text-size-m">L'objectiu del CrossFit</span> és molt més que un simple entrenament; és una experiència
                            dissenyada per optimitzar totes les capacitats físiques. Amb aquest enfocament, es busca
                            millorar de manera integral aspectes com la força, per aixecar més pes i amb millor tècnica;
                            la velocitat, per reaccionar i moure's amb agilitat en qualsevol situació; la resistència, que
                            permet suportar esforços prolongats sense perdre rendiment; la flexibilitat, fonamental per
                            evitar lesions i augmentar el rang de moviment; i la coordinació, imprescindible per executar
                            moviments precisos i efectius. Aquesta combinació fa que el CrossFit sigui una eina potent
                            per assolir un cos equilibrat i funcional.
                        </p>
                    </li>
                    <li>
                        <p class="text-size-m">
                            <span class="text-size-m text-bold">Qui pot practicar CrossFit?:</span> El CrossFit és una activitat d'intensitat mitjana-alta que
                            s'adapta a les capacitats i necessitats individuals de cada participant. És ideal per a qualsevol
                            persona major de 16 anys que no presenti contraindicacions mèdiques per a la pràctica
                            d'exercici físic. Aquesta disciplina inclou moviments funcionals que poden ser ajustats
                            segons el nivell físic de cadascú, la qual cosa la fa accessible tant per a principiants com per
                            a esportistes experimentats. No obstant això, és important consultar un professional de la
                            salut abans d'iniciar qualsevol programa intensiu per garantir una pràctica segura i efectiva,
                            maximitzant els beneficis i reduint el risc de lesions.
                        </p>
                    </li>
                    <li>
                        <p class="text-size-m">
                            <span class="text-size-m text-bold">Activitats a l'aire lliure:</span> les activitats a l'aire lliure, com ara anar amb bicicleta, nedar o fer
                            senderisme, són excel·lents maneres d'exercitar-se i alhora gaudir de la natura.
                        </p>
                    </li>
                    <li>
                        <p class="text-size-m">
                            <span class="text-size-m text-bold">Esports d'equip o grupals:</span> participar en esports d'equip o classes grupals no només t'ajuda
                            a mantenir-te actiu, sinó que també ofereix una oportunitat per a la socialització.
                        </p>
                    </li>
                </ul>
                <h4>Beneficis del Crossfit</h4>
                <p>
                    Alguns dels beneficis del Crossfit són els següents:
                </p>
                <ul>
                    <li>
                        <p>
                            <span class="text-bold">Ajuda a baixar el pes:</span> La pràctica de Crossfit de forma regular et permetrà reduir el
                            percentatge de greix corporal, sobretot de l'anomenat massa greix, cosa que t'ajudarà a
                            baixar de pes. Aquest exercici de forma constant acompanyat d'uns hàbits alimentaris
                            saludables o com a complement d'una dieta, sota la supervisió d'un professional, us facilitarà
                            assolir el vostre pes ideal.
                        </p>
                    </li>
                    <li>
                        <p>
                            <span class="text-bold">Augmenta la teva resistència:</span> La realització dels Workout Of the Day millorarà la teva
                            capacitat cardiovascular i pulmonar. Per tant, gradualment notaràs com l'energia
                            t'acompanya al llarg de tot el dia i la fatiga i el cansament triguen a aparèixer. Podràs rendir
                            molt més en qualsevol activitat.
                        </p>
                    </li>
                    <li>
                        <p>
                            <span class="text-bold">Enforteix la musculatura:</span> El CrossFit, gràcies a la varietat d'exercicis, permet treballar de
                            forma integral els músculs del teu cos. Així tonificaràs el volum muscular corporal de
                            manera general. Evidentment, aquest treball et farà més fort, i per exemple, podràs aixecar
                            pesos més fàcilment. Però no només seràs més fort físicament, com veuràs més endavant
                            seràs més fort mentalment.
                        </p>
                    </li>
                </ul>
                <h4>Un cos més estilitzat</h4>
                <p>
                    Encara que el més important és tenir una bona forma física general, un benefici del Crossfit, és que,
                    com et comentàvem anteriorment, en treballar tots els músculs corporals de manera global, a poc a
                    poc els músculs menys desenvolupats assoliran els músculs amb més desenvolupament. Equilibrant
                    així tota la massa muscular. Unit a la pèrdua de massa greix i pes, la teva figura serà més esvelta i
                    proporcional.
                </p>
                <div class="div-border-left">
                    <p class="text-size-l">
                        Crossfit, l'entrenament funcional variat d'alta intensitat, que permet desenvolupar força,
                        agilitat, mobilitat i resistència.
                    </p>
                    <p>
                        <span class="cita-lyrics">Dr. Marco Palomar Schöpf, traumatòleg de València</span>
                    </p>
                </div>
                <h4>Recursos addicionals</h4>
                <p>
                    Per obtenir més informació sobre els beneficis del Crossfit, et recomanem visitar el lloc 
                    <a class="text-link" href="https://www.crossfit.com/certifications" target="_blank">Crossfit Certifications</a>, que ofereixen una àmplia informació de certificacions aquest tema.
                </p>
                <h4>Conclusió</h4>
                <p>
                    La pràctica de <span class="text-bold">CrossFit</span>, com a exercici físic, aporta més resistència, més força, millor equilibri i
                    coordinació, etc. Però a més, en ser un hàbit saludable reforçarà el teu sistema immunològic i 
                    estaràs més protegit contra malalties lleus, refredats, per exemple. Això conservarà la teva salut i
                    per tant tindràs més qualitat de vida.
                </p>
            </div>
            <div class="other-article-boxes">
                <h4>Articles recents</h4>
                <div class="article">
                    <span class="top-label">Pilates</span>
                    <img src="img/les-mills.jpg">
                    <h4 class="h4-articles">Les Mills</h4>
                    <p class="credit-lyrics">Per Elena Navarro - 20 de desembre de 2023</p>
                </div>
                <div class="article">
                    <span class="top-label">Pilates</span>
                    <img src="img/spinning.jpg">
                    <h4 class="h4-articles">Spinning augmenta la vitalitat</h4>
                    <p class="credit-lyrics">Per John Doe - 15 de desembre de 2023</p>
                </div>
                <div class="article">
                    <span class="top-label">Pilates</span>
                    <img src="img/personal-trainer.jpg">
                    <h4 class="h4-articles">Entrenador personal per a tu</h4>
                    <p class="credit-lyrics">Per Anne White - 25 de desembre de 2024</p>
                </div>
                <h4>Categories</h4>
                <div class="flex-categories">
                    <span class="text-box">Nutrició</span>
                    <span class="text-box">Benestar mental</span>
                    <span class="text-box">Fitness</span>
                    <span class="text-box">Benestar general</span>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="foot-container">
            <div class="copyright-image-container">
                <a href="index.html"><img src="img/logo.png"></a>
                <div class="copyright-container">
                    <p>2024-2025</p>
                    <span class="to-disappear">|</span>
                    <p>Juan Francisco Sanchez Castelblanque</p>
                </div>
            </div>
            <div>
                <div class="social-icons">
                    <a href="https://www.x.com/" target="_blank"><img src="img/twitter.svg"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.svg"></a>
                    <a href="https://www.youtube.com" target="_blank"><img src="img/youtube.svg"></a>
                </div>
                <div class="terms-container">
                    <p>Política de privadesa</p>    
                    <span class="to-disappear">|</span>    
                    <p>Política de cookies</p>    
                    <span class="to-disappear">|</span>    
                    <p>Avís legal</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>