<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-files/style-index.css">
    <title>Index</title>
</head>
<body>
    <header>
        <nav class="menu-header">
            <a href="index.html"><img class="menu-logo" src="img/logo.png"></a>
            <div class="menu-buttons">
                <ul>
                    <li class="li-menu"><a href="blog.html">BLOG</a></li>
                    <li class="li-menu"><a href="videos.html">VIDEOS</a></li>
                    <li class="li-menu"><a href="client.html"><img src="img/client.png"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-image">
        <p>Active360: Aconsegueix</p>
        <p>la teva millor forma física</p>
    </main>
    <section class="container-form-main">
        <h2>Per què Active360?</h2>
        <div class="container-form">
            <div class="div-info-section">
                <p>
                    En un món cada vegada més ràpid i exigent, mantenir-se actiu i en forma és essencial per viure amb energia i plenitud. L’activitat física no només reforça el cos, sinó que també impulsa la ment i revitalitza l’esperit.
                </p>
                <p>
                    Atendre les nostres necessitats físiques amb exercici regular i una vida activa no hauria de ser una opció, sinó una prioritat per enfortir el nostre equilibri físic i mental. Quan ens movem, no només millorem la nostra resistència i força, sinó que també desenvolupem la confiança per afrontar els desafiaments diaris amb determinació.
                </p>
                <p>
                    El benestar físic és, així, un camí dinàmic i ple de reptes que ens porta a descobrir el millor de nosaltres mateixos. A Active360, t’acompanyem en cada pas d’aquest viatge cap a un estil de vida actiu i saludable.
                </p>
            </div>
            <div class="div-form-section">
                <p>Per estar al dia, subscriu-te a la nostra newsletter:</p>
                <form>
                    <ul>
                        <li><label for="nom">Nom</label></li>
                        <li><input type="text" name="nom" id="nom" placeholder="Escriu el teu nom" required></li>
                    </ul>
                    <ul>
                        <li><label for="correu">Correu electrònic</label></li>
                        <li><input type="email" name="correu" id="correu" placeholder="Escriu el teu e-mail" required></li>
                    </ul>
                    <p class="text-size-t">
                        INFORMACIÓ SOBRE PROTECCIÓ DE DADES DE Active360. Finalitats: recollida de dades per a l’enviament del butllet electrònic. Legitimació: consentiment de l’interessat. Destinataris: no hi són previstes cessions de dades a tercers, excepte obligació legal. Drets: podeu retirar el vostre consentiment en qualsevol moment, així com accedir, rectificar, suprimir les vostres dades i altres drets dirigint-vos a <a class="text-size-t text-link" href="mailto:info@active360.com" target="_blank">info@active360.com</a>. Informació Addicional: podeu ampliar la informació a l’enllaç <a class="text-size-t text-link" href="https://www.google.com" target="_blank">d’Avis legal</a> i <a class="text-size-t text-link" href="https://www.google.com" target="_blank">Política de privadesa</a>.
                    </p>
                    <ul class="horizontal-list">
                        <li><input type="checkbox" name="acceptar-politiques" id="acceptar-politiques" required></li>
                        <li><label for="acceptar-politiques">He llegit i accepto la politica de privadesa</label></li>
                    </ul>
                    <input class="button-submit" type="submit" name="submit" id="submit" value="SUBSCRIUR-ME A LA NEWSLETTER">
                </form>
            </div>
        </div>
    </section>
    <article class="services">
        <div>
            <img src="img/progression.png">
            <h4>Progression</h4>
            <hr>
            <p>
                Una progressió adequada per cada tipus de persona implica tenir en compte les seves necessitats,
                objectius, limitacions i capacitats. Això permet un desenvolupament personalitzat, equilibrat i
                sostenible, potenciant l'autonomia i l'èxit.
            </p>
        </div>
        <div>
            <img src="img/workout.png">
            <h4>Workout</h4>
            <hr>
            <p>
                Els millors entrenaments per aconseguir els teus objectius són aquells dissenyats segons les teves
                necessitats específiques, combinant constància, disciplina i una planificació adaptada per assegurar
                un progrés efectiu i sostenible.
            </p>
        </div>
        <div>
            <img src="img/nutrition.png">
            <h4>Nutrition</h4>
            <hr>
            <p>
                Planifiquem la teva nutrició amb els teus entrenaments per optimitzar resultats, garantir energia,
                millorar el rendiment i afavorir la recuperació, adaptant cada aspecte a les teves necessitats i
                objectius personals.
            </p>
        </div>
    </article>
    <article class="articulos-interes">
        <div class="articulo">
            <div class="imagen-articulo">
                <figure>
                    <img src="img/home-bloc5.jpg">
                    <figcaption class="texto-derecha">© Pere Martí, L'Esportiu</figcaption>
                </figure>
            </div>
            <div>
                <h4>Activitats dirigides preparades per a tots els gustos i necessitats</h4>
                <p class="texto-articulo">
                    La resistència física és molt més que la capacitat de mantenir un esforç prolongat: és una eina
                    fonamental per aconseguir un equilibri entre salut física i mental. Quan treballem la nostra
                    resistència, no només millorem el rendiment esportiu, sinó que també potenciem la capacitat del
                    nostre cos per gestionar l’estrès, augmentem la vitalitat i afavorim un estat d’ànim més positiu.
                    Aconseguir una bona resistència física requereix constància i dedicació. Activitats com el càrdio,
                    l’entrenament funcional o les rutines de força milloren la capacitat cardiovascular i muscular,
                    reforçant el cor i els pulmons mentre incrementen la resistència mental. Cada sessió és una
                    oportunitat per superar els teus límits i sentir-te més fort i en harmonia amb el teu cos.
                </p>
                <button type="button">Més informació</button>
            </div>
        </div>
        <div class="articulo">
            <div class="imagen-articulo">
                <figure>
                    <img src="img/home-bloc2.jpg">
                    <figcaption class="texto-derecha">© Laura Lee, Salut Magazine</figcaption>
                </figure>
            </div>
            <div>
                <h4>Benestar mental</h4>
                <p class="texto-articulo">
                    La salut mental és fonamental per al teu benestar general i influeix directament en la teva qualitat de
                    vida. Descobreix tècniques de relaxació eficaces per reduir l'estrès i recuperar l'equilibri emocional,
                    com la meditació, el mindfulness i la respiració profunda. Aprèn a gestionar les emocions, a
                    desenvolupar una mentalitat positiva i a afrontar els desafiaments diaris amb calma i serenitat. A
                    través de pràctiques com el mindfulness, pots millorar la teva concentració, reduir l'ansietat i
                    augmentar el teu sentit de pau interior. També abordarem estratègies per millorar el teu somni,
                    gestionar la fatiga mental i fomentar una actitud resilient davant les adversitats. El teu benestar
                    mental és un pilar fonamental per viure de manera equilibrada i saludable, i dedicar temps al teu
                    autocura pot transformar la teva vida en tots els àmbits.
                </p>
                <button type="button">Més informació</button>
            </div>
        </div>
        <div class="articulo">
            <div class="imagen-articulo">
                <figure>
                    <img src="img/home-bloc0.jpg">
                    <figcaption class="texto-derecha">© John Doe, Revista Salu</figcaption>
                </figure>
            </div>
            <div>
                <h4>Exercici i activitat física</h4>
                <p class="texto-articulo">
                    L'activitat física regular és fonamental per mantenir un cos i una ment en òptimes condicions.
                    Explora diferents rutines d'exercici adaptades a les teves necessitats, ja sigui per millorar la força, la
                    flexibilitat o l'endurance. A més, t'oferim consells pràctics per integrar l'exercici a la teva vida
                    diària, així com motivació per mantenir-te actiu. L'exercici no només millora la salut
                    cardiovascular, sinó que també afavoreix la salut mental, reduint l'estrès, millorant l'estat d'ànim i
                    augmentant els nivells d'energia. Incorporar activitats físiques regulars pot ajudar-te a prevenir
                    malalties cròniques, millorar la qualitat del son i augmentar la teva confiança en tu mateix. Amb
                    l'exercici, no només enforteixes el teu cos, sinó també la teva ment, creant un benestar global que et
                    permet afrontar els reptes de la vida amb més vitalitat i positivisme.
                </p>
                <button type="button">Més informació</button>
            </div>
        </div>
        <div class="articulo">
            <div class="imagen-articulo">
                <figure>
                    <img src="img/crossfit-workout.jpg">
                    <figcaption class="texto-derecha">© David Ramirez, Sports Illustrated</figcaption>
                </figure>
            </div>
            <div>
                <h4>CrossFit, un estil de vida</h4>
                <p class="texto-articulo">
                    Gaudeix de les millors sessions de Cross training. Les classes es desenvolupen sobre la base d'un
                    circuit d'entrenament d'exercicis a través d'estacions i amb suport music. El Cross Training és una
                    modalitat d'entrenament que combina exercicis cardiovasculars amb rutines de força muscular,
                    oferint una varietat d'activitats. L'objectiu principal és desenvolupar la condició física de manera
                    integral, millorant diverses capacitats del cos. Tot i això, segons com es dissenyi cada sessió, es pot
                    posar més èmfasi en potenciar una habilitat específica o una altra.
                </p>
                <button type="button">Més informació</button>
            </div>
        </div>
    </article>
    <footer>
        <div class="foot-container">
            <div class="copyright-image-container">
                <a href="index.html"><img src="img/logo.png"></a>
                <div class="copyright-container">
                    <p>2024-2025</p>
                    <span class="to-disappear">|</span>
                    <p>Juan Francisco Sanchez Castelblanque</p>
                </div>
            </div>
            <div>
                <div class="social-icons">
                    <a href="https://www.x.com/" target="_blank"><img src="img/twitter.svg"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.svg"></a>
                    <a href="https://www.youtube.com" target="_blank"><img src="img/youtube.svg"></a>
                </div>
                <div class="terms-container">
                    <p>Política de privadesa</p>    
                    <span class="to-disappear">|</span>    
                    <p>Política de cookies</p>    
                    <span class="to-disappear">|</span>    
                    <p>Avís legal</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>