<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-files/style-videos.css">
    <title>Videos</title>
</head>
<body>
    <header>
        <nav class="menu-header">
            <a href="index.html"><img class="menu-logo" src="img/logo.png"></a>
            <div class="menu-buttons">
                <ul>
                    <li class="li-menu"><a href="blog.html">BLOG</a></li>
                    <li class="li-menu"><a href="videos.html">VIDEOS</a></li>
                    <li class="li-menu"><a href="client.html"><img src="img/client.png"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="container">

        <h2>Vídeos de classes i exercicis personals</h2>
        <div class="videos-grid">
            <div class="video">
                <iframe src="https://www.youtube.com/embed/ZMO_XC9w7Lw?si=EPC8exUgYzaflPmC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="video-text">
                    <h3>Workout Les Mills</h3>
                    <p>Entrenament de Les Mills de 30 minuts amb Nina Dobrev.</p>
                </div>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/jgCvGyEMNNU?si=llv1YNumO81JANK2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="video-text">
                    <h3>Elite Women — Row, Swim, Run — 2022 Wodapalooza</h3>
                    <p>
                        Triatlon 2022 Wodapalooza, les millors esportistes femenines.
                    </p>
                </div>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/tzD9BkXGJ1M?si=ooo5g918XjY5NfiC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="video-text">
                    <h3>Crossfit</h3>
                    <p>
                        Aquest vídeo s'enfoca a entendre què és el Crossfit.
                    </p>
                </div>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/jYV2JjadtWg?si=xVhJBGv_XL_2qMjf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="video-text">
                    <h3>10 Iconic CrossFit Games Moments</h3>
                    <p>
                        Descobreix els millors moments dels Jocs mundials de CrossFit de 2021.
                    </p>
                </div>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/ADQy4805YxY?si=HWmTCcdytyecT8dn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="video-text">
                    <h3>Un dia amb Karlos Nasar</h3>
                    <p>
                        Weightlifting House us ofereix una mirada exclusiva entre bastidors de la intensa càmera
                        d'entrenament del campió olímpic Karlos Nasar.
                    </p>
                </div>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/2L2lnxIcNmo?si=RbBZE47dfqmdxvuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="video-text">
                    <h3>Rutina d'estiraments per millorar la flexibilitat</h3>
                    <p>
                        Ideal per relaxar els músculs i millorar la flexibilitat general, aquest vídeo guia els
                        espectadors a través d'una sèrie d'estiraments que es poden fer a qualsevol lloc.
                    </p>
                </div>
            </div>
    </section>
    <footer>
        <div class="foot-container">
            <div class="copyright-image-container">
                <a href="index.html"><img src="img/logo.png"></a>
                <div class="copyright-container">
                    <p>2024-2025</p>
                    <span class="to-disappear">|</span>
                    <p>Juan Francisco Sanchez Castelblanque</p>
                </div>
            </div>
            <div>
                <div class="social-icons">
                    <a href="https://www.x.com/" target="_blank"><img src="img/twitter.svg"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.svg"></a>
                    <a href="https://www.youtube.com" target="_blank"><img src="img/youtube.svg"></a>
                </div>
                <div class="terms-container">
                    <p>Política de privadesa</p>    
                    <span class="to-disappear">|</span>    
                    <p>Política de cookies</p>    
                    <span class="to-disappear">|</span>    
                    <p>Avís legal</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>