<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-area_client.css" />
    <title>AC07 Gym-area_client</title>
</head>
<body>
    <header class="cabecera">
        <img src="img/logo.png" alt="logo" class="cabecera1">
        <img src="img/client.png" alt="cliente" class="cabecera_rosa">
        <img src="img/client-hover.png" alt="cliente" class="cabecera_negra">
        <nav>
            <span class="blog">BLOG</span>
            <span class="videos">VIDEOS</span>
        </nav>
    </header>

    <main>
        <h2>Area de client</h2>
        <div class="cliente">
            <fieldset class="formulario">
                <img src="img/client.png" alt="cliente">
                <table>
                    <tbody>
                        <tr>
                            <td colspan="2">Usuari<br /><input type="text" id="usuari" name="usuari" size="60px"
                                    placeholder="Escriu el teu usuari" required /></td>
                            <td></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Password<br /> <input type=" text" id="password" name="password" size="60px"
                                    placeholder="Escriu el teu password" required /></td>
                        </tr>
                    </tbody>
                </table>
                <p>Crear usuari i Recuperar la contrasenya.</p>
                <p class="login">LOGIN</p>
            </fieldset>
        </div>
    </main>

    <footer class="pie">
        <div>
            <img src="img/logo.png" alt="logo" class="pie1">
            <span class="texto_pie1">2023-2024|Daniel Fernández Pinto</span>
        </div>
        <div class="redes_sociales">
            <div class="red_social">
                <img src="img/twitter.svg" alt="Twitter" class="imagen_pie">
                <span class="texto_pie">Política de privacidad |</span>
            </div>
            <div class="red_social">
                <img src="img/instagram.svg" alt="Instagram" class="imagen_pie">
                <span class="texto_pie">Política de cookies |</span>
            </div>
            <div class="red_social">
                <img src="img/youtube.svg" alt="YouTube" class="imagen_pie">
                <span class="texto_pie">Avís legal</span>
            </div>
    </footer>
</body>
</html>

