<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-blog.css" />
    <title>AC07 Gym-blog</title>
</head>

<header class="cabecera">
    <img src="img/logo.png" alt="logo" class="cabecera1">
    <img src="img/client.png" alt="cliente" class="cabecera_rosa">
    <img src="img/client-hover.png" alt="cliente" class="cabecera_negra">
    <nav>
        <span class="blog">BLOG</span>
        <span class="videos">VIDEOS</span>
    </nav>
</header>

<main>
    <div class="cuadricula">
        <div class="imagen">
            <img src="img/crossfit-workout2.webp" alt="crossfit-workout2">
            <figcaption>Per Daniel López - 30 de Desembre de 2024</figcaption>
            <h1>CrossFit: Més que un entrenament, un estil de vida</h1>
            <p> Gaudiex de les millors sessions de Cros training. Les classes es desenvolupen sobre la base d'un circuit d'entrenament d'exercicis a través d'estacions i amb suport music.</p>
        </div>

        <div class="imagen">
            <img src="img/les-mills.jpg" alt="les-mills">
            <figcaption>Per Sofía Martín - 25 de Desembre de 2024</figcaption>
            <h1>Les Mills</h1>
            <p>L'entrenament Les Mills va néixer a Nova Zelanda per combatre el sedentarisme de les persones amb aquest "problema". És un sistema basat en classes en grup que canbia les dinàmiques cada trimestre i utilitza la música per estimular i l'esforç.</p>
        </div>
        
        <div class="imagen">
            <img src="img/spinning.jpg" alt="spinning">
            <figcaption>Per Elena Navarro - 20 de Desembre de 2024</figcaption>
            <h1>Spinning augmenta la vitalitat</h1>
            <p>Crema de calories: El spinning és una forma d'exercici cardiovascular d'alta intensitat que pot ajudar a cremar calories de manera efectiva.</p>
        </div>

        <div class="imagen">
            <img src="img/personal-trainer.jpg" alt="personal-trainer">
            <figcaption>Per Lluis Sabater - 15 de Desembre de 2024</figcaption>
            <h1>Un entrenador personal per a tu</h1>
            <p>Aconsegueix els resultats més ràpidament amb un entrenador personal</p>
        </div>

        <div class="imagen" >
            <img src="img/ioga.webp" alt="ioga">
            <figcaption>Per Ana Spiteri - 10 de Desembre de 2024</figcaption>
            <h1>Ioga per a principiants: començant el teu viatge</h1>
            <p>Si estàs pensant en iniciar-te en la pràctica del ioga, aquest article és per a tu. Comprèn els conceptes bàsics, els beneficis i algunes postures fàcils per començar, proporciona una introducció amigable a aquesta pràctica mil·lenària.</p>
        </div>
        
        <div class="imagen">
            <img src="img/pilates.png" alt="pilates">
            <figcaption>Per Carla Pérez - 5 de Desembre de 2024</figcaption>
            <h1>El poder de Pilates</h1>
            <p>Pilates és un exercici de baix impacte que se centra en la força central, la respiració adequada i els moviments controlats. Va ser creat per primera vegada per Joseph Pilates el 1923 i el programa d'exercicis té coma a objetiu millorar.</p>
        </div>
        
        <div class="imagen">
            <img src="img/bodypump.jpg" alt="bodypump">
            <figcaption>Per Jordi Llopis - 30 de Novembre de 2024</figcaption>
            <h1>Iniciat al Bodypumps</h1>
            <p>És la classe original de barra i discs que tonifica tot el cos. En una sessió de Bodypump treballes els principials grups muscular utilitzant els millors exercicis de la sala de fitness, com per exemeple squats, elevacions i curls</p>
        </div>
    </div>
</main>


<footer class="pie">
    <div>
        <img src="img/logo.png" alt="logo" class="pie1">
        <span class="texto_pie1">2023-2024|Daniel Fernández Pinto</span>
    </div>
    <div class="redes_sociales">
        <div class="red_social">
            <img src="img/twitter.svg" alt="Twitter" class="imagen_pie">
            <span class="texto_pie">Política de privacidad |</span>
        </div>
        <div class="red_social">
            <img src="img/instagram.svg" alt="Instagram" class="imagen_pie">
            <span class="texto_pie">Política de cookies |</span>
        </div>
        <div class="red_social">
            <img src="img/youtube.svg" alt="YouTube" class="imagen_pie">
            <span class="texto_pie">Avís legal</span>
        </div>
</footer>