<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-entrada.css" />
    <title>AC07 Gym-home</title>
</head>

<header class="cabecera">
    <a href="index.html"> <img src="img/logo.png" alt="logo"></a>
    <a href="blog.html "></a>
    <img src="img/logo.png" alt="logo" class="cabecera1">
    <img src="img/client.png" alt="cliente" class="cabecera_rosa">
    <img src="img/client-hover.png" alt="cliente" class="cabecera_negra">
    <nav>
        <span class="blog">BLOG</span>
        <span class="videos">VIDEOS</span>
    </nav>
</header>

<main class="container">
    <div class="articulo">
        <div class="foto">
            <img src="img/crossfit-workout2.webp" alt="crossfit-workout2">
            <h2>CrossFit: Més que un entrenament, un estil de vida</h2>
            <figcaption>Per Sofía Martín - 25 de desembre de 2023</figcaption>
            <p>Gaudeix de les millors sessions de Cross training. Les classes es desenvolupen sobre la base d'un
                circuit d'entrenament d'exercicis a través d'estacions i amb suport music.</p>
        </div>

        <div>
            <h2>La importància del treball en equip</h2>
            <p>El Cross Training és una modalitat d'entrenament que combina exercicis cardiovasculars amb
                rutines de força muscular, oferint una varietat d'activitats. L'objectiu principal és desenvolupar la
                condició física de manera integral, millorant diverses capacitats del cos. Tot i això, segons com es
                dissenyi cada sessió, es pot posar més èmfasi en potenciar una habilitat específica o una altra.
                Consulta la Wikipedia</p>
                
                <p>Les classes es desenvolupen amb base en un circuit d'entrenament d'exercicis a través d'estacions i
                    amb suport musical.</p>

                <p>Els diferents exercicis que componen el circuit estan dissenyats per a treballar les diferents parts del
                    cos de manera equilibrada. L'entrenador especialitzat és l'encarregat de guiar les classes al ritme de
                    la música.</p>
        </div>

        <div>
            <h2>Punts forts del Crossfit</h2>
            <p>L'objectiu del CrossFit és molt més que un simple entrenament; és una experiència
                dissenyada per optimitzar totes les capacitats físiques. Amb aquest enfocament, es busca
                millorar de manera integral aspectes com la força, per aixecar més pes i amb millor tècnica;
                la velocitat, per reaccionar i moure's amb agilitat en qualsevol situació; la resistència, que
                permet suportar esforços prolongats sense perdre rendiment; la flexibilitat, fonamental per
                evitar lesions i augmentar el rang de moviment; i la coordinació, imprescindible per executar
                moviments precisos i efectius. Aquesta combinació fa que el CrossFit sigui una eina potent
                per assolir un cos equilibrat i funcional.</p>
            <p>Qui pot practicar CrossFit?: El CrossFit és una activitat d'intensitat mitjana-alta que
                s'adapta a les capacitats i necessitats individuals de cada participant. És ideal per a qualsevol
                persona major de 16 anys que no presenti contraindicacions mèdiques per a la pràctica
                d'exercici físic. Aquesta disciplina inclou moviments funcionals que poden ser ajustats
                segons el nivell físic de cadascú, la qual cosa la fa accessible tant per a principiants com per
                a esportistes experimentats. No obstant això, és important consultar un professional de la
                salut abans d'iniciar qualsevol programa intensiu per garantir una pràctica segura i efectiva,
                maximitzant els beneficis i reduint el risc de lesions.</p>    
            <p>Activitats a l'aire lliure: les activitats a l'aire lliure, com ara anar amb bicicleta, nedar o fer
                senderisme, són excel·lents maneres d'exercitar-se i alhora gaudir de la natura.</p>
            <p>Esports d'equip o grupals: participar en esports d'equip o classes grupals no només t'ajuda
                a mantenir-te actiu, sinó que també ofereix una oportunitat per a la socialització.</p>
        </div>

        <div>
            <h2>Beneficis del Crossfit</h2>
            <p>Alguns dels beneficis del Crossfit són els següents:</p>
            <p>Ajuda a baixar el pes: La pràctica de Crossfit de forma regular et permetrà reduir el
                percentatge de greix corporal, sobretot de l'anomenat massa greix, cosa que t'ajudarà a
                baixar de pes. Aquest exercici de forma constant acompanyat d'uns hàbits alimentaris
                saludables o com a complement d'una dieta, sota la supervisió d'un professional, us facilitarà
                assolir el vostre pes ideal.</p>
            <p>Augmenta la teva resistència: La realització dels Workout Of the Day millorarà la teva
                capacitat cardiovascular i pulmonar. Per tant, gradualment notaràs com l'energia
                t'acompanya al llarg de tot el dia i la fatiga i el cansament triguen a aparèixer. Podràs rendir
                molt més en qualsevol activitat.</p>
            <p>Enforteix la musculatura: El CrossFit, gràcies a la varietat d'exercicis, permet treballar de
                forma integral els músculs del teu cos. Així tonificaràs el volum muscular corporal de
                manera general. Evidentment, aquest treball et farà més fort, i per exemple, podràs aixecar
                pesos més fàcilment. Però no només seràs més fort físicament, com veuràs més endavant
                seràs més fort mentalment.</p>
        </div>

        <div>
            <h2>Un cos més estilitzat</h2>
            <p>Encara que el més important és tenir una bona forma física general, un benefici del Crossfit, és que,
                com et comentàvem anteriorment, en treballar tots els músculs corporals de manera global, a poc a
                poc els músculs menys desenvolupats assoliran els músculs amb més desenvolupament. Equilibrant
                així tota la massa muscular. Unit a la pèrdua de massa greix i pes, la teva figura serà més esvelta i
                proporcional.</p>

            <p>Crossfit, l'entrenament funcional variat d'alta intensitat, que permet desenvolupar força,
                agilitat, mobilitat i resistència.</p>

            <p>Dr. Marco Palomar Schöpf, traumatòleg de València</p>
        </div>

        <div>
            <h2>Recursos addicionals</h2>
            <p>Per obtenir més informació sobre els beneficis del Crossfit, et recomanem visitar el lloc Crossfit
                Cerrtifications, que ofereixen una àmplia informació de certificacions aquest tema.</p>
        </div>

        <div>
            <h2>Conclusió</h2>
            <p>La pràctica de CrossFit, com a exercici físic, aporta més resistència, més força, millor equilibri i
                coordinació, etc. Però a més, en ser un hàbit saludable reforçarà el teu sistema immunològic i
                estaràs més protegit contra malalties lleus, refredats, per exemple. Això conservarà la teva salut i
                per tant tindràs més qualitat de vida.</p>
        </div>
    </div>
    <div class="recientes">
        <div class="reciente_blog">
            <img src="img/les-mills.jpg" alt="les-mills">
            <h1>Les Mills</h1>
            <p>Per Elena Navarro - 20 de desembre de 2023</p>
        </div>

        <div class="reciente_blog">
            <img src="img/spinning.jpg" alt="spinning">
            <h1>Spinning augmenta la vitalitat</h1>
            <p>Per John Doe - 15 de desembre de 2023</p>
        </div>

        <div class="reciente_blog">
            <img src="img/personal-trainer.jpg" alt="personal-trainer">
            <h1>Entrenador personal per a tu</h1>
            <p>Per Anne White - 25 de desembre de 2024</p>
        </div>


        <div class="categorias">
            <h2>Categories</h2>
            <a class="etiqueta">Nutrició</a>
            <a class="etiqueta">Benestar mental</a>
            <a class="etiqueta">Fitness</a>
            <a class="etiqueta">Benestar general</a>
         </div>
    </div>
</main>

<footer class="pie">
    <div>
        <img src="img/logo.png" alt="logo" class="pie1">
        <span class="texto_pie1">2023-2024|Daniel Fernández Pinto</span>
    </div>
    <div class="redes_sociales">
        <div class="red_social">
            <img src="img/twitter.svg" alt="Twitter" class="imagen_pie">
            <span class="texto_pie">Política de privacidad |</span>
        </div>
        <div class="red_social">
            <img src="img/instagram.svg" alt="Instagram" class="imagen_pie">
            <span class="texto_pie">Política de cookies |</span>
        </div>
        <div class="red_social">
            <img src="img/youtube.svg" alt="YouTube" class="imagen_pie">
            <span class="texto_pie">Avís legal</span>
        </div>
</footer>