<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>AC07 Gym-home</title>
</head>

<header class="cabecera">
    <a href="index.html"><img src="img/logo.png" class="cabecera1"></a>
    <nav class="nav-container">
        <a href="blog.html"><span class="blog">BLOG</span></a>
        <a href="videos.html"><span class="videos">VIDEOS</span></a>
        <a href="area_client.html"><img src="img/client.png" class="cabecera_rosa"></a>
    </nav>
</header>

<main>
    <section class="contenedor_main">
        <img src="img/main6.jpg" alt="main" class="main">
        <p class="texto_main"><b>Active360: Aconsegueix<br>la teva millor forma física</b></p>
    </section>

    <section class="contenedor_intro">
        <div class="columa_izquierda">
            <p>
            <h2>Per què Active360?</h2>
            <p>En un món cada vegada més ràpid i exigent, mantenir-se actiu i en forma és essencial per viure amb
                energia i plenitud. L'activitat física no només reforça el cos, sinó que també impulsa la ment i
                revitalitza
                l’esperit</p>
            <p>Atendre les nostres necessitats físiques amb exercici regular i una vida activa no hauria de
                ser una opció,sinó una prioritat per enfortir el nostre equilibri físic i mental. Quan ens movem, no
                només millorem la
                nostra resistència i força, sinó que també desenvolupem la confiança per afrontar els desafiaments
                diaris
                amb determinació.</p>

            <p>El benestar físic és, així, un camí dinàmic i ple de reptes que ens porta a descobrir
                el millor de nosaltres
                mateixos. A Active360, t'acompanyem en cada pas d'aquest viatge cap a un estil de vida actiu i
                saludable.</p>
            </p>
        </div>

        <div class="columna_derecha">
            <p>
                Per estar al dia, subscriu-te a la nostra newsletter
            </p>
            <form>
                <fieldset class="formulario">
                    <table>
                        <tbody>
                            <tr>
                                <td colspan="2">Nom <br /><input type="text" id="nom" name="nom" size="60px"
                                        placeholder="Escriu el teu nom" required /></td>
                                <td></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>Correu electrònic<br /> <input type=" text" id="correo" name="correo" size="60px"
                                        placeholder="Escriu el teu e-mail" required /></td>
                            </tr>
                        </tbody>
                    </table>
                </fieldset>

                <p class="proteccion_datos">
                    INFORMACIÓ SOBRE PROTECCIÓ DE DADES DE Active360. Finalitats: recollida de dades per a
                    l'enviament del butlletí electrònic. Legitimació: consentiment de l'interessat. Destinataris: no hi
                    són
                    previstes cessions de dades a tercers, excepte obligació legal. Drets: podeu retirar el vostre
                    consentiment
                    en qualsevol moment, així com accedir, rectificar, suprimir les vostres dades i altres drets
                    dirigint-vos a
                    info@active360.com. Informació Addicional: podeu ampliar la informació a l'enllaç d'Avís legal i
                    Política de privadesa.
                </p>
                <input type="checkbox" id="politica_privacidad" name="politica_privacidad" value="politica_privacidad"
                    required />
                <label for="politica_privacidad"> He llegit i accepto la política de privadesa</label><br />

                <input type="submit" name="submit" class="newsletter" value="SUBSCRIU-ME A LA NEWSLETTER" />
            </form>
        </div>
    </section>

    <section class="contenedor_info">
        <section class="columna_1">
            <div>
                <img src="img/progression.png" width="40%" alt="progression" class="progression">
                <h4>Progressió</h4>
            </div>
            <div class="separacion">
                Una progressió adequada per cada tipus de persona implica tenir en compte les seves
                necessitats, objectius, limitacions i capacitats. Això permet un desenvolupament
                personalitzat, equilibrat i sostenible, potenciant l'autonomia i l'èxit.
            </div>
        </section>

        <section class="columna_2">
            <div>
                <img src="img/workout.png" width="40%" alt="progression" class="progression">
                <h4>Workout</h4>
            </div>

            <div class="separacion">
                Els millors entrenaments per aconseguir els teus objectius són aquells dissenyats segons les teves
                necessitats específiques, combinant constància, disciplina i una planificació adaptada per assegurar un
                progrés efectiu i sostenible.
            </div>
        </section>
        <section class="columna_3">
            <div>
                <img src="img/nutrition.png" width="40%" alt="progression" class="progression">
                <h4>Nutrició</h4>
            </div>

            <div class="separacion">
                Planifiquem la teva nutrició amb els teus entrenaments per optimitzar resultats, garantir energia,
                millorar
                el rendiment i afavorir la recuperació, adaptant cada aspecte a les teves necessitats i objectius
                personals.
            </div>
        </section>
    </section>

    <section class="contenedor_actividades">
        <div class="fila">
            <div class="foto">
                <figure>
                    <img src="img/home-bloc5.jpg" alt="progression" class="img-actividad">
                    <figcaption>© Pere Martí, L'Esportiu</figcaption>
                </figure>
            </div>

            <div>
                <h3>Activitats dirigides preparades per a tots els gustos i necessitats</h3>
                <p>
                    La resistència física és molt més que la capacitat de mantenir un esforç prolongat: és una eina
                    fonamental
                    per aconseguir un equilibri entre salut física i mental. Quan treballem la nostra resistència, no
                    només
                    millorem el rendiment esportiu, sinó que també potenciem la capacitat del nostre cos per gestionar
                    l’estrès, augmentem la vitalitat i afavorim un estat d’ànim més positiu. Aconseguir una bona
                    resistència
                    física requereix constància i dedicació. Activitats com el càrdio, l’entrenament funcional o les
                    rutines
                    de
                    força milloren la capacitat cardiovascular i muscular, reforçant el cor i els pulmons mentre
                    incrementen
                    la
                    resistència mental. Cada sessió és una oportunitat per superar els teus límits i sentir-te més fort
                    i en
                    harmonia amb el teu cos.</p>

                <input type="submit" name="submit" class="newsletter" value="Més informació" />
            </div>
        </div>

        <div class="fila">
            <div class="foto">
                <figure>
                    <img src="img/home-bloc2.jpg" alt="progression" class="img-actividad">
                    <figcaption>© Pere Martí, L'Esportiu</figcaption>
                </figure>
            </div>

            <div>
                <h3>Benestar mental</h3>
                <p>
                    La salut mental és fonamental per al teu benestar general i influeix directament en la teva qualitat de
                    vida. Descobreix tècniques de relaxació eficaces per reduir l'estrès i recuperar l'equilibri emocional,
                    com la meditació, el mindfulness i la respiració profunda. Aprèn a gestionar les emocions, a
                    desenvolupar una mentalitat positiva i a afrontar els desafiaments diaris amb calma i serenitat. A
                    través de pràctiques com el mindfulness, pots millorar la teva concentració, reduir l'ansietat i
                    augmentar el teu sentit de pau interior. També abordarem estratègies per millorar el teu somni,
                    gestionar la fatiga mental i fomentar una actitud resilient davant les adversitats. El teu benestar
                    mental és un pilar fonamental per viure de manera equilibrada i saludable, i dedicar temps al teu
                    autocura pot transformar la teva vida en tots els àmbits.</p>

                <input type="submit" name="submit" class="newsletter" value="Més informació" />
            </div>
        </div>

        <div class="fila">
            <div class="foto">
                <figure>
                    <img src="img/home-bloc0.jpg" alt="progression" class="img-actividad">
                    <figcaption>© Pere Martí, L'Esportiu</figcaption>
                </figure>
            </div>

            <div>
                <h3>Exercici i activitat física</h3>
                <p>
                    L'activitat física regular és fonamental per mantenir un cos i una ment en òptimes condicions.
                    Explora diferents rutines d'exercici adaptades a les teves necessitats, ja sigui per millorar la força, la
                    flexibilitat o l'endurance. A més, t'oferim consells pràctics per integrar l'exercici a la teva vida
                    diària, així com motivació per mantenir-te actiu. L'exercici no només millora la salut
                    cardiovascular, sinó que també afavoreix la salut mental, reduint l'estrès, millorant l'estat d'ànim i
                    augmentant els nivells d'energia. Incorporar activitats físiques regulars pot ajudar-te a prevenir
                    malalties cròniques, millorar la qualitat del son i augmentar la teva confiança en tu mateix. Amb
                    l'exercici, no només enforteixes el teu cos, sinó també la teva ment, creant un benestar global que et
                    permet afrontar els reptes de la vida amb més vitalitat i positivisme.</p>

                <input type="submit" name="submit" class="newsletter" value="Més informació" />
            </div>
        </div>

        <div class="fila">
            <div class="foto">
                <figure>
                    <img src="img/crossfit-workout.jpg" alt="progression" class="img-actividad">
                    <figcaption>© Pere Martí, L'Esportiu</figcaption>
                </figure>
            </div>

            <div>
                <h3>CrossFit, un estil de vida</h3>
                <p>
                    Gaudeix de les millors sessions de Cross training. Les classes es desenvolupen sobre la base d'un
                    circuit d'entrenament d'exercicis a través d'estacions i amb suport music. El Cross Training és una
                    modalitat d'entrenament que combina exercicis cardiovasculars amb rutines de força muscular,
                    oferint una varietat d'activitats. L'objectiu principal és desenvolupar la condició física de manera
                    integral, millorant diverses capacitats del cos. Tot i això, segons com es dissenyi cada sessió, es pot
                    posar més èmfasi en potenciar una habilitat específica o una altra.</p>

                <input type="submit" name="submit" class="newsletter" value="Més informació" />
            </div>
        </div>
    </section>
</main>

<footer class="pie">
    <div>
        <img src="img/logo.png" alt="logo" class="pie1">
        <span class="texto_pie1">2023-2024|Daniel Fernández Pinto</span>
    </div>
    <div class="redes_sociales">
        <div class="red_social">
            <img src="img/twitter.svg" alt="Twitter" class="imagen_pie">
            <span class="texto_pie">Política de privacidad |</span>
        </div>
        <div class="red_social">
            <img src="img/instagram.svg" alt="Instagram" class="imagen_pie">
            <span class="texto_pie">Política de cookies |</span>
        </div>
        <div class="red_social">
            <img src="img/youtube.svg" alt="YouTube" class="imagen_pie">
            <span class="texto_pie">Avís legal</span>
        </div>
    </div>
</footer>