<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-videos.css"/>
    <title>AC07 Gym-Videos</title>
</head>

<header class="cabecera">
    <a href="index.html"><img src="img/logo.png" class="cabecera1"></a>
    <nav class="nav-container">
        <a href="blog.html"><span class="blog">BLOG</span></a>
        <a href="videos.html"><span class="videos">VIDEOS</span></a>
        <a href="area_client.html"><img src="img/client.png" class="cabecera_rosa"></a>
    </nav>
</header>

<section class="container">

    <h2>Vídeos de classes i exercicis personals</h2>
    <div class="videos-grid">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/ZMO_XC9w7Lw?si=EPC8exUgYzaflPmC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="video-text">
                <h3>Workout Les Mills</h3>
                <p>Entrenament de Les Mills de 30 minuts amb Nina Dobrev.</p>
            </div>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/jgCvGyEMNNU?si=llv1YNumO81JANK2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="video-text">
                <h3>Elite Women — Row, Swim, Run — 2022 Wodapalooza</h3>
                <p>
                    Triatlon 2022 Wodapalooza, les millors esportistes femenines.
                </p>
            </div>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/tzD9BkXGJ1M?si=ooo5g918XjY5NfiC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="video-text">
                <h3>Crossfit</h3>
                <p>
                    Aquest vídeo s'enfoca a entendre què és el Crossfit.
                </p>
            </div>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/jYV2JjadtWg?si=xVhJBGv_XL_2qMjf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="video-text">
                <h3>10 Iconic CrossFit Games Moments</h3>
                <p>
                    Descobreix els millors moments dels Jocs mundials de CrossFit de 2021.
                </p>
            </div>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/ADQy4805YxY?si=HWmTCcdytyecT8dn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="video-text">
                <h3>Un dia amb Karlos Nasar</h3>
                <p>
                    Weightlifting House us ofereix una mirada exclusiva entre bastidors de la intensa càmera
                    d'entrenament del campió olímpic Karlos Nasar.
                </p>
            </div>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/2L2lnxIcNmo?si=RbBZE47dfqmdxvuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="video-text">
                <h3>Rutina d'estiraments per millorar la flexibilitat</h3>
                <p>
                    Ideal per relaxar els músculs i millorar la flexibilitat general, aquest vídeo guia els
                    espectadors a través d'una sèrie d'estiraments que es poden fer a qualsevol lloc.
                </p>
            </div>
        </div>
</section>

<footer class="pie">
    <div>
        <img src="img/logo.png" alt="logo" class="pie1">
        <span class="texto_pie1">2023-2024|Daniel Fernández Pinto</span>
    </div>
    <div class="redes_sociales">
        <div class="red_social">
            <img src="img/twitter.svg" alt="Twitter" class="imagen_pie">
            <span class="texto_pie">Política de privacidad |</span>
        </div>
        <div class="red_social">
            <img src="img/instagram.svg" alt="Instagram" class="imagen_pie">
            <span class="texto_pie">Política de cookies |</span>
        </div>
        <div class="red_social">
            <img src="img/youtube.svg" alt="YouTube" class="imagen_pie">
            <span class="texto_pie">Avís legal</span>
        </div>
    </div>
</footer>