<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Concerts</title>
</head>
<body>
    <h1>Concert Venues</h1>
    <nav>
        <ul>
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
        </ul>
    </nav>

    <div class="imagenes">
        <div class="imagen">
            <img src="andre_rieu.jpg" width="350" height="200">
            <p class="titulo">Andre Rieu</p>
            <p class="texto">¡Al violinista le va a tocar en Londres darlo todo!</p>
            <a href="https://es.wikipedia.org/wiki/Andr%C3%A9_Rieu" target="_blank"><p class="read-more">READ MORE</p></a>
        </div>
        <div class="imagen" class="color">
            <img src="andrea_bocelli.jpg" width="350" height="200">
            <p class="titulo">Andrea Bocelli</p>
            <p class="texto">¡Vive por Paris él tambien, su último concierto!</p>
            <a href="https://es.wikipedia.org/wiki/Andrea_Bocelli" target="_blank"><p class="read-more">READ MORE</p></a>
        </div>
        <div class="imagen" class="color">
            <img src="julio_iglesias.jpg" width="350" height="200">
            <p class="titulo">Julio Iglesias</p>
            <p class="texto">¡Como todos los años, Julio siempre lo tendremos!</p>
            <a href="https://es.wikipedia.org/wiki/Julio_Iglesias" target="_blank"><p class="read-more">READ MORE</p></a>
        </div>
        <div class="imagen" class="color">
            <img src="pablo_alboran.jpg" width="350" height="200">
            <p class="titulo">Pablo Alborán</p>
            <p class="texto">¡Va a cantar a la Conchinchina, queda por Tokio!</p>
            <a href="https://es.wikipedia.org/wiki/Pablo_Albor%C3%A1n" target="_blank"><p class="read-more">READ MORE</p></a>
        </div>
        <div class="imagen" class="color">
            <img src="paco_lucia.jpg" width="350" height="200">
            <p class="titulo">Paco de Lucía</p>
            <p class="texto">¡Memorando a Paco de Lucía, maestro de la guitarra!</p>
            <a href="https://es.wikipedia.org/wiki/Paco_de_Luc%C3%ADa" target="_blank"><p class="read-more">READ MORE</p></a>
        </div>
        <div class="imagen" class="color">
            <img src="raphael.jpg" width="350" height="200">
            <p class="titulo">Raphael</p>
            <p class="texto">¡No te pierdas su aparición en Paris con su Gran Noche!</p>
            <a href="https://es.wikipedia.org/wiki/Raphael_(cantante)" target="_blank"><p class="read-more">READ MORE</p></a>
        </div>
    </div>
</body>
</html>