@import url('https://fonts.googleapis.com/css2?family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {
    font-family: "Itim", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
}

/*Estilo del header menu*/

h1 {
    color: rgb(0, 63, 42);
    text-align: center;
    font-size: 2rem;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 1rem;
}

li {
    padding: 0px;
    margin: 0px 50px 0px 50px;
}

a {
    text-decoration: none;
    color: rgb(0, 67, 109);
}

a:hover {
    color: rgb(134, 134, 49);
    text-decoration: underline;
}

/*Comenzaré los estilos de las imagenes ya aquí*/

.imagenes {
    display: grid;
    margin-top: 50px;
    padding: 10px;
    gap: 10px;
    grid-template: 200px / auto auto auto;
    text-align: center;
    justify-items: center;
}

/* Style de la imatge */
.imagen {
    position: relative;
    overflow: hidden; /* Para que no sobresalga el zoom, usaré esto para esconder ese zoom al salir de su padding */
    width: 350px;
    height: 200px;
}

/* Aquí pondremos la transición del zoom */
.imagen img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

/* Style inicial del texto, de primeras estará invisible por la opacity a 0 */
.titulo, .texto {
    position: absolute;
    color: white;
    text-shadow: 2px 0px 4px rgba(0, 0, 0, 0.7);
    margin: 0;
    text-align: center;
    width: 100%;
    opacity: 0;
    transition: opacity 1.5s ease;
}

.titulo {
    top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(2, 208, 167);
    text-shadow: 0px 0px 2px rgb(255, 255, 255);
    background-color: black;
    padding: 5px 0px 5px 0px;
    z-index: 10;
}

.texto {
    bottom: 100px;
    font-size: 1rem;
    z-index: 10;
}

.read-more {
    position: absolute;
    bottom: 20px;
    width: auto;
    padding: 10px 20px;
    background-color: #be0000; 
    color: black; 
    text-decoration: none; 
    text-align: center;
    border-radius: 5px; 
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    opacity: 0;
    transition: opacity 1.5s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin: 0px 0px 0px 105px;
    z-index: 100;
}

/* Fondo azul para cuando hagamos el hover, lo pondremos en un after para que no venga por defecto */
.imagen::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.258);
    opacity: 0;
    transition: opacity 1.5s ease;
}

/* ///// Efectos al pasar el ratón ///// */
.imagen:hover img {
    transform: scale(1.3); /* Transicion para el zoom de la imágen, multiplicamos su scale por 1.1 */
}

.imagen:hover::after {
    opacity: 1; /* Setear la opacidad a 1 para el fondo azul */
}

.imagen:hover .titulo,
.imagen:hover .texto,
.imagen:hover .read-more {
    opacity: 1; /* El texto se hace visible */
}

/* Cosas responsive */
@media only screen and (max-width: 1300px) {
    .imagenes {
        display: grid;
        place-items: strecht;
        grid-template: auto auto / auto auto;
    }

}

@media only screen and (max-width: 700px) {
    .imagenes {
        display: grid;
        place-items: strecht;
        grid-template: auto / auto;
    }
}