div.div-left {
    float: left;
    margin-left: 25px;
    margin-right: 25px;
    padding: 10px;
}

div.div-clear-pos {
    clear: both;
}

.font-1 { /*Titulares*/
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
}

h1 {
    color: rgb(0, 87, 162);
}

h2, h3{
    color: rgb(41, 152, 255);    
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: transparent;
}

a:visited {
    
    text-decoration: none
}

.font-2 { /*Subtitulos*/
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: italic;
}

.font-3 { /*Textos generales*/
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    font-style: normal;
}

p {
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.table{
    width: 30%;
    text-align: left;
    border: 1px solid black;
    border-collapse: collapse;
    
}

thead {
    background-color: white;
}

tbody {
    background-color: rgb(35, 171, 255);
}

th, td {
    padding: 15px;
    border: 2px solid black;   
}

tr:nth-child(even){
    background-color: white;
}

ol {
    margin: 20px;
    font-size: 20px;
}

li {
    padding: 20px;
}

.span-bookmark {
    padding: 15px;
    background-color: rgb(255, 132, 0);
}

span:hover {
    background-color: rgb(255, 230, 149);
}