<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0">
        <title>Samsung S23 Details</title>
    </head>
    <body>
        <h1 class="font-2">Phone details</h1>
        <table>
            <thead>
                <tr>
                    <th class="font-1">Phone</th>
                    <th colspan="3"><img src="img_s23_colors.png" width="200px"></th>
                    <th colspan="2"><img src="img_s23_ultra.png" width="125px"></th>
                    <th colspan="2"><img src="img_s23_last.png" width="125px"></th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td class="font-1">Capacity</td>
                    <td class="font-3">2GB</td>
                    <td class="font-3">4GB</td>
                    <td class="font-3">6GB</td>
                    <td class="font-3">4GB</td>
                    <td class="font-3">8GB</td>
                    <td class="font-3">2GB</td>
                    <td class="font-3">4GB</td>
                </tr>
                <tr>
                    <td class="font-1">Colors</td>
                    <td class="font-3">
                        <ul>
                            <li>Black</li>
                            <li>White</li>
                        </ul>
                    </td>
                    <td class="font-3">
                        <ul>
                            <li>Black</li>
                            <li>Lime</li>
                            <li>Violet</li>
                            <li>White</li>
                        </ul>
                    </td>
                    <td class="font-3">
                        <ul>
                            <li>Black</li>
                            <li>White</li>
                        </ul>
                    </td>
                    <td colspan="2" class="font-3">
                        <ul>
                            <li>Black</li>
                            <li>White</li>
                        </ul>
                    </td>
                    <td colspan="2" class="font-3">
                        <ul>
                            <li>Cloud Navy</li>
                            <li>Cloud Red</li>
                            <li>Graphite</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="font-1">Screen</td>
                    <td colspan="3" class="font-3">6.4 inches</td>
                    <td colspan="2" class="font-3">7 inches</td>
                    <td class="font-3">6 inches</td>
                    <td class="font-3">6.7 inches</td>
                </tr>
                <tr>
                    <td class="font-1">Front Camera</td>
                    <td colspan="2" class="font-3">32 M</td>
                    <td class="font-3">38 M</td>
                    <td colspan="2" class="font-3">24 M</td>
                    <td class="font-3">24 M</td>
                    <td class="font-3">28 M</td>
                </tr>
                <tr>
                    <td class="font-1">Ultra Wide Camera</td>
                    <td class="font-3">12 M</td>
                    <td class="font-3">14 M</td>
                    <td class="font-3">18 M</td>
                    <td colspan="2" class="font-3">12 M</td>
                    <td class="font-3">12 M</td>
                    <td class="font-3">16 M</td>
                </tr>
                <tr>
                    <td class="font-1">Main Camera</td>
                    <td colspan="2" class="font-3">50 M</td>
                    <td class="font-3">55 M</td>
                    <td colspan="2" class="font-3">32 M</td>
                    <td class="font-3">34 M</td>
                    <td class="font-3">38 M</td>
                </tr>
                <tr>
                    <td class="font-1">Macro Camera</td>
                    <td colspan="3" class="font-3">5 M</td>
                    <td colspan="2" class="font-3">4 M</td>
                    <td colspan="2" class="font-3">4 M</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>