<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Act2_3"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 01:38:02 "/>
        <attribute name="created" value="VXN1YXJpbztQQ0RFTEFZT1JEQTsyMDI0LTA5LTI3OyIwOTo1Mjo0NiAiOzI3NTk="/>
        <attribute name="edited" value="VXN1YXJpbztQQ0RFTEFZT1JEQTsyMDI0LTA5LTI3OyIwMTozODowMiAiOzU7Mjg1OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Leer 2 n&#250;meros distintos y mostrar la divisi&#243;n del mayor entre el menor."/>
            <declare name="numero1, numero2, division" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce el n&#250;mero 1 y posterior el n&#250;mero 2&quot;" newline="True"/>
            <input variable="numero1"/>
            <input variable="numero2"/>
            <if expression="numero1 &gt; numero2">
                <then>
                    <output expression="numero1 &amp; &quot; es mayor que &quot; &amp; numero2" newline="True"/>
                    <if expression="numero2 == 0">
                        <then>
                            <output expression="&quot;Infinito al dividir entre 0&quot;" newline="True"/>
                        </then>
                        <else>
                            <assign variable="division" expression="numero1 / numero2"/>
                            <output expression="numero1 &amp; &quot; / &quot; &amp; numero2 &amp; &quot; = &quot; &amp; division" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="numero2 &amp; &quot; es mayor que &quot; &amp; numero1" newline="True"/>
                    <if expression="numero1 == 0">
                        <then>
                            <output expression="&quot;Infinito al dividir entre 0&quot;" newline="True"/>
                        </then>
                        <else>
                            <assign variable="division" expression="numero2 / numero1"/>
                            <output expression="numero2 &amp; &quot; / &quot; &amp; numero1 &amp; &quot; = &quot; &amp; division" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
