<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Fran"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-28 09:21:39 "/>
        <attribute name="created" value="RnJhbjtERVNLVE9QLTg5SlVBVVE7MjAyNC0wOS0yODsiMDk6MTc6NDAgIjsyNjgw"/>
        <attribute name="edited" value="RnJhbjtERVNLVE9QLTg5SlVBVVE7MjAyNC0wOS0yODsiMDk6MjE6MzkgIjsyOzI3OTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce el n&#250;mero, y te dir&#233; si es par o impar&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero &lt; 0">
                <then>
                    <assign variable="numero" expression="-numero"/>
                </then>
                <else/>
            </if>
            <if expression="numero % 2 == 0">
                <then>
                    <output expression="&quot;El n&#250;mero es PAR&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;El n&#250;mero es IMPAR&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
