<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Act2_2"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 09:53:53 "/>
        <attribute name="created" value="VXN1YXJpbztQQ0RFTEFZT1JEQTsyMDI0LTA5LTI3OyIwOTozMDoxMSAiOzI3NDc="/>
        <attribute name="edited" value="VXN1YXJpbztQQ0RFTEFZT1JEQTsyMDI0LTA5LTI3OyIwOTo1Mzo1MyAiOzQ7Mjg2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="2. Una tienda ofrece un descuento del 15% sobre el total de la compra durante el mes de&#13;&#10;Octubre. Dado un mes y un importe, calcula cu&#225;l es la cantidad que se debe cobrar al&#13;&#10;cliente."/>
            <declare name="totalCompra, rebaja, precioFinal" type="Real" array="False" size=""/>
            <output expression="&quot;Introduce el precio de la compra durante Octubre&quot;" newline="True"/>
            <input variable="totalCompra"/>
            <assign variable="rebaja" expression="(totalCompra / 100) * 15"/>
            <output expression="&quot;Cantidad rebaja al 15%: &quot; &amp; rebaja" newline="True"/>
            <assign variable="precioFinal" expression="totalCompra - rebaja"/>
            <output expression="&quot;Compra final: &quot; &amp; precioFinal" newline="True"/>
        </body>
    </function>
</flowgorithm>
