<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
    <title>Index</title>
</head>
<body>
    <div class="container">
        <div class="row text-center">
            <h1>ROLL A NUMBER OF DICE</h1>
        </div>
        <div class="row py-2">
            <form>
                <div class="row">
                    <div class="col-3">
                        <label for="number">Number:</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3 pt-2">
                        <input class="form-control" id="number" type="number" name="number" placeholder="Ej: 5" required>
                    </div>
                    <div class="col-6 mx-2 justify-content-center align-content-center" id="error-msg">
                    
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <button type="button" class="btn btn-primary mt-3" onclick="execute(number.value)">Generate</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="row py-2">
            <h6 class="row">Click the button to roll a number of dice</h6>
        </div>
        <div class="row" id="results">

        </div>
        <div class="row" id="title-results">
            
        </div>
        <div class="row px-3" id="dice-numbers">

        </div>
        <div class="row px-3" id="dice-total">

        </div>
    </div>
    <script src="assets/js/app.js"></script>
</body>
</html>